<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <path
        android:pathData="m28.9929,10.4021l0.0282,-0.005l0.8799,-0.9795l-0.0432,-0.0033l0.093,-0.1461l-12.3271,0l0.4748,1.6868l3.3636,0l-5.6614,5.238c-1.1555,-1.6851 -3.8633,-5.5584 -5.7527,-8.4638l3.5114,0l0,-1.1954l0.0481,-0.3437l-0.0481,-0.0066l0,-0.1395l-13.3299,0l0,1.6851l4.1688,0c1.6187,1.3365 8.6365,9.8567 8.8921,10.6702c0.1029,0.762 0.249,5.2596 -0.0531,5.5983c-0.3636,0.523 -4.1605,0.2407 -4.8296,0.2905l-0.0249,1.6519c1.2219,0.0365 4.8877,-0.0017 6.1246,-0.0017c2.4372,0 6.7056,-0.0631 7.3066,-0.0149l0.0747,-1.5639l-4.906,-0.073c-0.1029,-0.7089 -0.2158,-5.1832 -0.1129,-5.6713c0.4632,-1.4162 7.9906,-7.2767 8.7643,-7.4976l0.7288,-0.1644l2.2745,0l0.3553,-0.5512zM27.1534,22.0917l2.1317,0.1627l2.4853,-9.1146c-0.4151,-0.0149 -4.1854,-0.352 -4.6752,-0.4433l0.0581,9.3952zM26.7848,23.5527l0.0116,2.2264l1.0791,0.0897l1.1655,0.0814l0.342,-2.1782l-1.2286,-0.0564l-1.3697,-0.1627z"
        android:fillColor="#fff"
        tools:ignore="VectorPath" />
</vector>
