<resources tools:ignore="ExtraTranslation" xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="fui_progress_dialog_loading">લોડ કરી રહ્યું છે…</string>
    <string name="fui_sign_in_default">સાઇન ઇન કરો</string>
    <string name="fui_continue">આગળ વધો</string>
    <string name="fui_tos_and_pp">ચાલુ રાખીને, તમે સૂચવી રહ્યાં છો કે તમે અમારી %1$s અને %2$sને સ્વીકારો છો.</string>
    <string name="fui_tos_and_pp_footer">%1$s \u00A0 \u00A0 %2$s</string>
    <string name="fui_no_internet" translation_descripition="User message shown when sign-in is attempted while offline.">નેટવર્કમાં ભૂલ, તમારું ઇન્ટરનેટ કનેક્શન ચેક કરો.</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_idp_name_github">GitHub</string>
    <string name="fui_idp_name_phone">ફોન</string>
    <string name="fui_idp_name_email">ઇમેઇલ</string>
    <string name="fui_sign_in_with_google">Google વડે સાઇન ઇન કરો</string>
    <string name="fui_sign_in_with_facebook">Facebook વડે સાઇન ઇન કરો</string>
    <string name="fui_sign_in_with_twitter">Twitter વડે સાઇન ઇન કરો</string>
    <string name="fui_sign_in_with_github">GitHub વડે સાઇન ઇન કરો</string>
    <string name="fui_sign_in_with_email">ઇમેઇલ વડે સાઇન ઇન કરો</string>
    <string name="fui_sign_in_with_phone">ફોન વડે સાઇન ઇન કરો</string>
    <string name="fui_sign_in_anonymously">અતિથિ તરીકે ચાલુ રાખો</string>
    <string name="fui_sign_in_with_apple">Apple વડે સાઇન ઇન કરો</string>
    <string name="fui_sign_in_with_microsoft">Microsoft વડે સાઇન ઇન કરો</string>
    <string name="fui_sign_in_with_yahoo">Yahoo વડે સાઇન ઇન કરો</string>
    <string name="fui_next_default">આગળ</string>
    <string name="fui_email_hint">ઇમેઇલ</string>
    <string name="fui_phone_hint">ફોન નંબર</string>
    <string name="fui_country_hint">દેશ</string>
    <string name="fui_password_hint">પાસવર્ડ</string>
    <string name="fui_new_password_hint">નવો પાસવર્ડ</string>
    <string name="fui_required_field">તમારે આ ફીલ્ડ ભરવું આવશ્યક છે.</string>
    <string name="fui_invalid_email_address">તે ઇમેઇલ ઍડ્રેસ સાચું નથી</string>
    <string name="fui_missing_email_address">આગળ વધવા માટે તમારું ઇમેઇલ ઍડ્રેસ દાખલ કરો</string>
    <string name="fui_missing_first_and_last_name">કૃપા કરીને તમારું નામ અને અટક દાખલ કરો.</string>
    <string name="fui_progress_dialog_checking_accounts">વર્તમાન એકાઉન્ટ તપાસી રહ્યાં છીએ…</string>
    <string name="fui_title_register_email">સાઇન અપ</string>
    <string name="fui_name_hint">નામ અને અટક</string>
    <string name="fui_button_text_save">સાચવો</string>
    <string name="fui_progress_dialog_signing_up">સાઇન અપ કરી રહ્યાં છીએ…</string>
    <plurals name="fui_error_weak_password"> <item quantity="one">પાસવર્ડ પૂરતો સશક્ત નથી. ઓછામાં ઓછા %1$d અક્ષર અને વર્ણ તથા સંખ્યાઓના સંયોજનનો ઉપયોગ કરો</item> <item quantity="other">પાસવર્ડ પૂરતો સશક્ત નથી. ઓછામાં ઓછા %1$d અક્ષર અને વર્ણ તથા સંખ્યાઓના સંયોજનનો ઉપયોગ કરો</item> </plurals>
    <string name="fui_email_account_creation_error">ઇમેઇલ એકાઉન્ટની નોંધણી અસફળ</string>
    <string name="fui_terms_of_service">સેવાની શરતો</string>
    <string name="fui_privacy_policy">પ્રાઇવસી પૉલિસી</string>
    <string name="fui_welcome_back_idp_header">તમારી પાસે પહેલેથી જ એક એકાઉન્ટ છે</string>
    <string name="fui_welcome_back_email_header">ફરી સ્વાગત છે!</string>
    <string name="fui_welcome_back_email_link_header">તમારી પાસે પહેલેથી જ એકાઉન્ટ છે\n</string>
    <string name="fui_welcome_back_idp_prompt">તમે પહેલાંથી જ %1$sનો ઉપયોગ કરી લીધો છે. આગળ વધવા માટે %2$s વડે સાઇન ઇન કરો.</string>
    <string name="fui_welcome_back_password_prompt_body">તમે સાઇન ઇન કરવા માટે પહેલેથી %1$sનો ઉપયોગ કરી લીધો છે. તે એકાઉન્ટ માટેનો તમારો પાસવર્ડ દાખલ કરો.</string>
    <string name="fui_welcome_back_email_link_prompt_body">તમે પહેલેથી જ %1$sનો ઉપયોગ કરી લીધો છે. તમે નીચે આપેલ ઇમેઇલ લિંક વડે સાઇન ઇન કરીને તમારા %2$s એકાઉન્ટને %1$s સાથે કનેક્ટ કરી શકો છો.\n\nતમારા %2$s એકાઉન્ટને આ ઇમેઇલ સાથે સફળતાપૂર્વક કનેક્ટ કરવાની આ ક્રિયા માટે, તમારે આ લિંકને તે જ ડિવાઇસ અથવા બ્રાઉઝર પર ખોલવી પડશે.</string>
    <string name="fui_progress_dialog_signing_in">સાઇન ઇન કરી રહ્યાં છીએ…</string>
    <string name="fui_trouble_signing_in">સાઇન ઇન કરવામાં સમસ્યા આવી રહી છે?</string>
    <string name="fui_title_recover_password_activity">પાસવર્ડ પુનઃપ્રાપ્ત કરો</string>
    <string name="fui_title_confirm_recover_password">તમારું ઇમેઇલ ઍડ્રેસ તપાસો</string>
    <string name="fui_password_recovery_body">આ ઇમેઇલમાં મોકલવામાં આવેલ સૂચનાઓ મેળવો જે તમારો પાસવર્ડ કેવી રીતે રીસેટ કરવો તે સમજાવે છે.</string>
    <string name="fui_button_text_send">મોકલો</string>
    <string name="fui_confirm_recovery_body">તમારો પાસવર્ડ પુનઃપ્રાપ્ત કરવા માટે %1$s પર મોકલેલ સૂચનાઓનું પાલન કરો.</string>
    <string name="fui_progress_dialog_sending">મોકલી રહ્યાં છીએ…</string>
    <string name="fui_error_email_does_not_exist">તે ઇમેઇલ ઍડ્રેસ અસ્તિત્વમાં છે તે એકાઉન્ટ સાથે મેળ ખાતું નથી</string>
    <string name="fui_error_unknown">કોઈ અજ્ઞાત ભૂલ આવી છે.</string>
    <string name="fui_error_invalid_password">ખોટો પાસવર્ડ.</string>
    <string name="fui_accessibility_logo">ઍપ્લિકેશન લોગો</string>
    <string name="fui_email_link_header">સાઇન ઇન ઇમેઇલ મોકલ્યો\n</string>
    <string name="fui_email_link_email_sent">વધારાની સૂચનાઓ ધરાવતો સાઇન-ઇન ઇમેઇલ %1$s પર મોકલ્યો હતો. સાઇન-ઇન પૂર્ણ કરવા માટે તમારું ઇમેઇલ ઍડ્રેસ ચેક કરો.</string>
    <string name="fui_email_link_trouble_getting_email_header">ઇમેઇલ મેળવવામાં મુશ્કેલી આવે છે?</string>
    <string name="fui_email_link_trouble_getting_possible_fixes">આ સામાન્ય ઉકેલોને અજમાવી જુઓ:\n\u2022 ચેક કરો કે તે ઇમેઇલને સ્પામ કે ફિલ્ટર કરેલ તરીકે ચિહ્નિત કર્યો હતો કે કેમ.\n\u2022 તમારું ઇન્ટરનેટ કનેક્શન ચેક કરો.\n\u2022 ચેક કરો કે તમારા ઇમેઇલની જોડણી ખોટી તો નથી.\n\u2022 ચેક કરો કે તમારા ઇનબૉક્સમાં જગ્યા ભરાઈ ગઈ છે કે કેમ અથવા ઇનબૉક્સ સેટિંગથી સંબંધિત અન્ય સમસ્યા નથી.\n</string>
    <string name="fui_email_link_resend">ફરીથી મોકલો</string>
    <string name="fui_email_link_wrong_device_header">નવું ડિવાઇસ અથવા બ્રાઉઝર મળ્યું.</string>
    <string name="fui_email_link_wrong_device_message">લિંકને તે જ ડિવાઇસ અથવા બ્રાઉઝરમાંથી ખોલવાનો પ્રયાસ કરો કે જેનાથી તમે સાઇન ઇન પ્રક્રિયા શરૂ કરી હતી.</string>
    <string name="fui_email_link_invalid_link_header">સાઇન ઇન પૂર્ણ કરવામાં અસમર્થ</string>
    <string name="fui_email_link_invalid_link_message">ક્રિયા કોડ અમાન્ય છે. જો કોડ દૂષિત થઈ જાય, સમાપ્ત થઈ ગયો હોય અથવા પહેલેથી જ ઉપયોગમાં લેવાયો હોય તો આમ બની શકે છે.</string>
    <string name="fui_email_link_different_anonymous_user_header">સત્ર સમાપ્ત થયું</string>
    <string name="fui_email_link_different_anonymous_user_message">આ સાઇન-ઇન વિનંતિ સાથે સંકળાયેલું સત્ર ક્યાં તો સમાપ્ત થઈ ગયું છે અથવા તો સાફ કરવામાં આવ્યું છે.</string>
    <string name="fui_email_link_confirm_email_header">ઇમેઇલ કન્ફર્મ કરો</string>
    <string name="fui_email_link_confirm_email_message">સાઇન ઇન ચાલુ રાખવા માટે ઇમેઇલ કન્ફર્મ કરો</string>
    <string name="fui_email_link_dismiss_button">છોડી દો</string>
    <string name="fui_email_link_cross_device_linking_text">તમે ઑરિજિનલ રીતે %1$sને તમારા ઇમેઇલ એકાઉન્ટ જોડે કનેક્ટ કરવા માગતા હતા પણ તમે લિંકને કોઈ અલગ ડિવાઇસ પરથી ખોલી છે, જેમાં તમે સાઇન ઇન થયા નથી.\n\nજો તમે હજી પણ તમારા %1$s એકાઉન્ટને કનેક્ટ કરવા માગતા હો, તો તમે જે ડિવાઇસ પરથી સાઇન-ઇન કરવાની પ્રક્રિયા શરૂ કરી હોય એના પરથી જ લિંક ખોલો. અન્યથા, આ ડિવાઇસ પરથી સાઇન-ઇન કરવા માટે આગળ વધો પર ટૅપ કરો.</string>
    <string name="fui_verify_phone_number_title">તમારો ફોન નંબર દાખલ કરો</string>
    <string name="fui_invalid_phone_number">એક માન્ય ફોન નંબર દાખલ કરો</string>
    <string name="fui_enter_confirmation_code">અમે આ ફોન નંબર પર મોકલેલ 6-અંકનો કોડ દાખલ કરો</string>
    <string name="fui_resend_code_in">0 માં કોડ ફરીથી મોકલો:%02d</string>
    <string name="fui_verify_your_phone_title">તમારો ફોન નંબર ચકાસો</string>
    <string name="fui_verifying">ચકાસી રહ્યાં છીએ…</string>
    <string name="fui_incorrect_code_dialog_body">કોડ ખોટો છે. ફરી પ્રયાસ કરો.</string>
    <string name="fui_error_too_many_attempts">આ ફોન નંબરનો ઉપયોગ ઘણી બધી વખત થઇ ગયો છે</string>
    <string name="fui_error_quota_exceeded">તમારો ફોન નંબર ચકાસવામાં સમસ્યા આવી હતી</string>
    <string name="fui_error_session_expired">આ કોડ હવે માન્ય નથી</string>
    <string name="fui_sign_in_with_phone_number">ફોન નંબર વડે સાઇન ઇન કરો</string>
    <string name="fui_auto_verified">ફોન નંબર આપમેળે ચકાસવામાં આવ્યો</string>
    <string name="fui_resend_code">કોડ ફરીથી મોકલો</string>
    <string name="fui_verify_phone_number">ફોન નંબર ચકાસો</string>
    <string name="fui_sms_terms_of_service">“%1$s”ને ટૅપ કરવાથી, કદાચ એક SMS મોકલવામાં આવી શકે છે. સંદેશ અને ડેટા શુલ્ક લાગુ થઈ શકે છે.</string>
    <string name="fui_sms_terms_of_service_and_privacy_policy_extended">“%1$s” ટૅપ કરીને, તમે સૂચવી રહ્યાં છો કે તમે અમારી %2$s અને %3$sને સ્વીકારો છો. SMS મોકલવામાં આવી શકે છે. સંદેશ અને ડેટા શુલ્ક લાગુ થઈ શકે છે.</string>
</resources>
