<resources tools:ignore="ExtraTranslation" xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="fui_progress_dialog_loading">Načítava sa…</string>
    <string name="fui_sign_in_default">Prihlásiť sa</string>
    <string name="fui_continue">Pokračovať</string>
    <string name="fui_tos_and_pp">Pokračovaním vyjadrujete súhlas s dokumentmi %1$s a %2$s.</string>
    <string name="fui_tos_and_pp_footer">%1$s \u00A0 \u00A0 %2$s</string>
    <string name="fui_no_internet" translation_descripition="User message shown when sign-in is attempted while offline.">Chyba siete. Skontrolujte internetové pripojenie.</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_idp_name_github">GitHub</string>
    <string name="fui_idp_name_phone">Telefón</string>
    <string name="fui_idp_name_email">E‑mail</string>
    <string name="fui_sign_in_with_google">Prihlásiť sa účtom Google</string>
    <string name="fui_sign_in_with_facebook">Prihlásiť sa cez Facebook</string>
    <string name="fui_sign_in_with_twitter">Prihlásiť sa cez Twitter</string>
    <string name="fui_sign_in_with_github">Prihlásiť sa cez GitHub</string>
    <string name="fui_sign_in_with_email">Prihlásiť sa e-mailom</string>
    <string name="fui_sign_in_with_phone">Prihlásiť sa telefónom</string>
    <string name="fui_sign_in_anonymously">Pokračovať ako hosť</string>
    <string name="fui_sign_in_with_apple">Prihlásiť sa cez Apple</string>
    <string name="fui_sign_in_with_microsoft">Prihlásiť sa cez Microsoft</string>
    <string name="fui_sign_in_with_yahoo">Prihlásiť sa cez Yahoo</string>
    <string name="fui_next_default">Ďalej</string>
    <string name="fui_email_hint">E-mail</string>
    <string name="fui_phone_hint">Telefónne číslo</string>
    <string name="fui_country_hint">Krajina</string>
    <string name="fui_password_hint">Heslo</string>
    <string name="fui_new_password_hint">Nové heslo</string>
    <string name="fui_required_field">Toto pole nesmie byť prázdne.</string>
    <string name="fui_invalid_email_address">Táto e-mailová adresa nie je správna</string>
    <string name="fui_missing_email_address">Zadajte svoju e-mailovú adresu, aby ste mohli pokračovať</string>
    <string name="fui_missing_first_and_last_name">Zadajte meno a priezvisko.</string>
    <string name="fui_progress_dialog_checking_accounts">Kontrolujú sa existujúce účty…</string>
    <string name="fui_title_register_email">Registrovať sa</string>
    <string name="fui_name_hint">Krstné meno a priezvisko</string>
    <string name="fui_button_text_save">Uložiť</string>
    <string name="fui_progress_dialog_signing_up">Prebieha registrácia…</string>
    <plurals name="fui_error_weak_password"> <item quantity="one">Heslo nie je dostatočne silné. Použite aspoň %1$d znak a kombináciu písmen a čísel</item> <item quantity="few">Heslo nie je dostatočne silné. Použite aspoň %1$d znaky a kombináciu písmen a čísel</item> <item quantity="many">Heslo nie je dostatočne silné. Použite aspoň %1$d znaku a kombináciu písmen a čísel</item> <item quantity="other">Heslo nie je dostatočne silné. Použite aspoň %1$d znakov a kombináciu písmen a čísel</item> </plurals>
    <string name="fui_email_account_creation_error">Registrácia e-mailového účtu nebola úspešná</string>
    <string name="fui_terms_of_service">Zmluvné podmienky</string>
    <string name="fui_privacy_policy">Pravidlá ochrany súkromia</string>
    <string name="fui_welcome_back_idp_header">Už máte účet</string>
    <string name="fui_welcome_back_email_header">Vitajte späť!</string>
    <string name="fui_welcome_back_email_link_header">Už máte účet\n</string>
    <string name="fui_welcome_back_idp_prompt">Už ste použili adresu %1$s. Ak chcete pokračovať, prihláste sa pomocou účtu %2$s.</string>
    <string name="fui_welcome_back_password_prompt_body">Na prihlásenie ste už použili adresu %1$s. Zadajte svoje heslo pre daný účet.</string>
    <string name="fui_welcome_back_email_link_prompt_body">E‑mailovú adresu %1$s ste už použili. Prihlásením sa pomocou odkazu nižšie môžete svoj účet %2$s prepojiť s e-mailovou adresou %1$s.\n\nAby tento proces mohol úspešne prepojiť váš účet %2$s s týmto e‑mailom, musíte odkaz otvoriť v tom istom zariadení alebo prehliadači.</string>
    <string name="fui_progress_dialog_signing_in">Prihlasovanie…</string>
    <string name="fui_trouble_signing_in">Máte problémy s prihlásením?</string>
    <string name="fui_title_recover_password_activity">Obnovenie hesla</string>
    <string name="fui_title_confirm_recover_password">Skontrolujte si e-mail</string>
    <string name="fui_password_recovery_body">Nechajte si na tento e-mail poslať pokyny s vysvetlením, ako obnoviť svoje heslo.</string>
    <string name="fui_button_text_send">Odoslať</string>
    <string name="fui_confirm_recovery_body">Obnovte si heslo podľa pokynov odoslaných na adresu %1$s.</string>
    <string name="fui_progress_dialog_sending">Odosiela sa…</string>
    <string name="fui_error_email_does_not_exist">Táto e-mailová adresa sa nezhoduje s existujúcim účtom</string>
    <string name="fui_error_unknown">Vyskytla sa neznáma chyba.</string>
    <string name="fui_error_invalid_password">Nesprávne heslo.</string>
    <string name="fui_accessibility_logo">Logo aplikácie</string>
    <string name="fui_email_link_header">Prihlasovací e‑mail bol odoslaný\n</string>
    <string name="fui_email_link_email_sent">Prihlasovací e‑mail s ďalšími pokynmi bol odoslaný na adresu %1$s. Na dokončenie prihlásenia skontrolujte svoj e‑mail.</string>
    <string name="fui_email_link_trouble_getting_email_header">Máte problémy s dostávaním e‑mailov?</string>
    <string name="fui_email_link_trouble_getting_possible_fixes">Vyskúšajte tieto bežné opravy:\n\u2022 Skontrolujte, či e‑mail nebol označený ako spam alebo či nebol odfiltrovaný.\n\u2022 Skontrolujte internetové pripojenie.\n\u2022 Skontrolujte, či ste správne napísali svoju e‑mailovú adresu.\n\u2022 Skontrolujte, či máte dostatok miesta v doručenej pošte alebo či nemáte iné problémy súvisiace s nastaveniami doručenej pošty.\n</string>
    <string name="fui_email_link_resend">Odoslať znova</string>
    <string name="fui_email_link_wrong_device_header">Bolo rozpoznané nové zariadenie alebo prehliadač.</string>
    <string name="fui_email_link_wrong_device_message">Skúste otvoriť odkaz pomocou toho istého zariadenia, v ktorom ste začali proces prihlásenia.</string>
    <string name="fui_email_link_invalid_link_header">Prihlásenie nie je možné</string>
    <string name="fui_email_link_invalid_link_message">Tento akčný kód je neplatný. Môže to byť preto, že má nesprávny tvar, jeho platnosť vypršala alebo už bol použitý.</string>
    <string name="fui_email_link_different_anonymous_user_header">Relácia sa skončila</string>
    <string name="fui_email_link_different_anonymous_user_message">Relácia spojená s touto žiadosťou o prihlásenie bola vymazaná alebo jej platnosť vypršala.</string>
    <string name="fui_email_link_confirm_email_header">Potvrdenie e‑mailovej adresy</string>
    <string name="fui_email_link_confirm_email_message">Ak chcete pokračovať v prihlasovaní, potvrďte e‑mailovú adresu</string>
    <string name="fui_email_link_dismiss_button">Odmietnuť</string>
    <string name="fui_email_link_cross_device_linking_text">Pôvodne ste chceli prepojiť svoj účet v službe %1$s so svojím e‑mailovým účtom, ale odkaz ste otvorili v inom zariadení, v ktorom ste sa neprihlásili.\n\nAk stále chcete prepojiť svoj účet v službe %1$s, otvorte odkaz v rovnakom zariadení, v ktorom ste sa začali prihlasovať. V opačnom prípade klepnite na tlačidlo Pokračovať a prihláste sa v tomto zariadení.</string>
    <string name="fui_verify_phone_number_title">Zadajte svoje telefónne číslo</string>
    <string name="fui_invalid_phone_number">Zadajte platné telefónne číslo</string>
    <string name="fui_enter_confirmation_code">Zadajte 6-ciferný kód, ktorý sme odoslali na adresu</string>
    <string name="fui_resend_code_in">Kód sa znova odošle o 0:%02d</string>
    <string name="fui_verify_your_phone_title">Overiť telefónne číslo</string>
    <string name="fui_verifying">Overuje sa…</string>
    <string name="fui_incorrect_code_dialog_body">Nesprávny kód. Skúste to znova.</string>
    <string name="fui_error_too_many_attempts">Toto telefónne číslo bolo použité príliš veľakrát</string>
    <string name="fui_error_quota_exceeded">Vyskytol sa problém s overením vášho telefónneho čísla</string>
    <string name="fui_error_session_expired">Tento kód už nie je platný</string>
    <string name="fui_sign_in_with_phone_number">Prihláste sa telefónnym číslom</string>
    <string name="fui_auto_verified">Telefónne číslo bolo automaticky overené</string>
    <string name="fui_resend_code">Znova odoslať kód</string>
    <string name="fui_verify_phone_number">Overiť telefónne číslo</string>
    <string name="fui_sms_terms_of_service">Klepnutím na tlačidlo %1$s možno odoslať SMS. Môžu sa účtovať poplatky za správy a dáta.</string>
    <string name="fui_sms_terms_of_service_and_privacy_policy_extended">Klepnutím na tlačidlo %1$s vyjadrujete súhlas s dokumentmi %2$s a %3$s. Môže byť odoslaná SMS a môžu sa účtovať poplatky za správy a dáta.</string>
</resources>
