# movers-app

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/moringaschool/moversapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringaschool/moversapp/: Constants.java  LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/moringaschool/moversapp/Adapters/: HistoryAdapters.java  ServiceAdapter.java
app/src/main/java/com/moringaschool/moversapp/clients/: MoversClient.java
app/src/main/java/com/moringaschool/moversapp/interfaces/: MoversApi.java
app/src/main/java/com/moringaschool/moversapp/models/: Booking.java  Calculate.java  Invoice.java  LoginUser.java  LoginUserResponse.java  PostBookingResponse.java  PostInvoiceResponse.java  PostResponse.java  PostUserResponse.java  ResponseBookingList.java  ResponseDistance.java  ResponseInvoice.java  ResponseList.java  ResponseObject.java  ResponseUser.java  Service.java  ServiceResponse.java  User.java
app/src/main/java/com/moringaschool/moversapp/ui/: ApartmentSurveyActivity.java  BungalowSurveyActivity.java  DestinationMapActivity.java  HistoryActivity.java  Intro1Activity.java  Intro2Activity.java  Intro3Activity.java  InvoiceActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  Non_BungalowSurveyActivity.java  PaymentActivity.java  QuotationActivity.java  ServiceActivity.java  SignupActivity.java  SourceMapActivity.java  SplashActivity.java  SurveyActivity.java
app/src/main/res/drawable/: accept.xml  background.xml  circle.xml  decline.xml  survey.xml
app/src/main/res/drawable/Compressed/Android-Animated-Layout-Method-3---Ripple-Background-Animation-master/: settings.gradle
app/src/main/res/drawable/Compressed/Animated_button-master/: settings.gradle
app/src/main/res/drawable/Compressed/Animated_button-master/app/: build.gradle
app/src/main/res/drawable/Compressed/Bill-payment-tracker-main/: .gitignore  README.md
app/src/main/res/drawable/Compressed/Ecommerce-Car-Website-main/: index.html  script.js  style.css
app/src/main/res/drawable/Compressed/Hero-Squad-IP-main/: README.md  build.gradle  pom.xml
app/src/main/res/drawable/Compressed/bigzoo.github.io-master/: CNAME  index.html
app/src/main/res/drawable/Compressed/thebigzoo.co.ke-master/: index.html
app/src/main/res/layout/: activity_apartment_survey.xml  activity_bungalow_survey.xml  activity_destination_map.xml  activity_history.xml  activity_intro1.xml  activity_intro2.xml  activity_intro3.xml  activity_invoice.xml  activity_login.xml  activity_map.xml  activity_non_bungalow_survey.xml  activity_payment.xml  activity_quotation.xml  activity_service.xml  activity_signup.xml  activity_source_map.xml  activity_splash.xml  activity_survey.xml  destination_bottom_sheet.xml  history_strip.xml  service_strip.xml  source_bottom_sheet.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: truck.json
app/src/main/res/values/: colors.xml  google_maps_key.xml  strings.xml
app/src/test/java/com/moringaschool/moversapp/: ExampleUnitTest.java
(+56 files in other folders)
