{
    "name": "FirebaseUI for Android",
    "parent": "firebaseui",
    "type": "library",
  
    "platforms": [
      "Android"
    ],
  
    "content": "README.md",

    "pages" : {
        "auth/README.md": "Authentication",
        "database/README.md": "Realtime Database",
        "storage/README.md": "Cloud Storage",
        "firestore/README.md": "Cloud Firestore",
        "docs/upgrade-to-2.0.md": "Upgrade to v2.0",
        "docs/upgrade-to-3.0.md": "Upgrade to v3.0",
        "docs/upgrade-to-4.0.md": "Upgrade to v4.0",
        "docs/upgrade-to-5.0.md": "Upgrade to v5.0",
        "docs/upgrade-to-6.0.md": "Upgrade to v6.0",
        "docs/upgrade-to-7.0.md": "Upgrade to v7.0",
        "docs/upgrade-to-8.0.md": "Upgrade to v8.0"
    },
  
    "related": [
      "firebase/firebaseui-ios",
      "firebase/firebaseui-web"
    ]
    
}
  
