<resources tools:ignore="ExtraTranslation" xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="fui_progress_dialog_loading">Chargement…</string>
    <string name="fui_sign_in_default">Se connecter</string>
    <string name="fui_continue">Continuer</string>
    <string name="fui_tos_and_pp">En continuant, vous acceptez les %1$s et les %2$s.</string>
    <string name="fui_tos_and_pp_footer">%1$s   %2$s</string>
    <string name="fui_no_internet" translation_descripition="User message shown when sign-in is attempted while offline.">Erreur de réseau, vérifiez votre connexion Internet.</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_idp_name_github">GitHub</string>
    <string name="fui_idp_name_phone">Numéro de téléphone</string>
    <string name="fui_idp_name_email">Adresse e-mail</string>
    <string name="fui_sign_in_with_google">Se connecter avec Google</string>
    <string name="fui_sign_in_with_facebook">Se connecter avec Facebook</string>
    <string name="fui_sign_in_with_twitter">Se connecter avec Twitter</string>
    <string name="fui_sign_in_with_github">Se connecter avec GitHub</string>
    <string name="fui_sign_in_with_email">Se connecter avec une adresse e-mail</string>
    <string name="fui_sign_in_with_phone">Se connecter avec un téléphone</string>
    <string name="fui_sign_in_anonymously">Continuer en tant qu\'invité</string>
    <string name="fui_sign_in_with_apple">Se connecter avec Apple</string>
    <string name="fui_sign_in_with_microsoft">Se connecter avec Microsoft</string>
    <string name="fui_sign_in_with_yahoo">Se connecter avec Yahoo</string>
    <string name="fui_next_default">Suivant</string>
    <string name="fui_email_hint">E-mail</string>
    <string name="fui_phone_hint">Numéro de téléphone</string>
    <string name="fui_country_hint">Pays</string>
    <string name="fui_password_hint">Mot de passe</string>
    <string name="fui_new_password_hint">Nouveau mot de passe</string>
    <string name="fui_required_field">Ce champ est obligatoire.</string>
    <string name="fui_invalid_email_address">Cette adresse e-mail n\'est pas valide</string>
    <string name="fui_missing_email_address">Saisissez votre adresse e-mail pour continuer</string>
    <string name="fui_missing_first_and_last_name">Veuillez saisir un prénom et un nom.</string>
    <string name="fui_progress_dialog_checking_accounts">Vérification des comptes existants…</string>
    <string name="fui_title_register_email">S\'inscrire</string>
    <string name="fui_name_hint">Nom et prénom</string>
    <string name="fui_button_text_save">Enregistrer</string>
    <string name="fui_progress_dialog_signing_up">Inscription…</string>
    <plurals name="fui_error_weak_password"> <item quantity="one">Le mot de passe n\'est pas assez sécurisé. Utilisez au moins %1$d caractère et une combinaison de chiffres et de lettres.</item> <item quantity="other">Le mot de passe n\'est pas assez sécurisé. Utilisez au moins %1$d caractères et une combinaison de chiffres et de lettres.</item> </plurals>
    <string name="fui_email_account_creation_error">Échec de la création du compte avec une adresse e-mail</string>
    <string name="fui_terms_of_service">Conditions d\'utilisation</string>
    <string name="fui_privacy_policy">Règles de confidentialité</string>
    <string name="fui_welcome_back_idp_header">Vous avez déjà un compte</string>
    <string name="fui_welcome_back_email_header">Bienvenue !</string>
    <string name="fui_welcome_back_email_link_header">Vous avez déjà un compte\n</string>
    <string name="fui_welcome_back_idp_prompt">Vous avez déjà utilisé l\'adresse e-mail %1$s. Connectez-vous avec %2$s pour continuer.</string>
    <string name="fui_welcome_back_password_prompt_body">Vous avez déjà utilisé l\'adresse e-mail %1$s pour vous connecter. Saisissez le mot de passe du compte.</string>
    <string name="fui_welcome_back_email_link_prompt_body">Vous avez déjà utilisé l\'adresse %1$s. Vous pouvez associer votre compte %2$s à l\'adresse %1$s en vous connectant via le lien envoyé par e-mail ci-dessous.\n\nPour associer votre compte %2$s à cette adresse e-mail, vous devez ouvrir le lien sur le même appareil ou dans le même navigateur.</string>
    <string name="fui_progress_dialog_signing_in">Connexion…</string>
    <string name="fui_trouble_signing_in">Vous ne parvenez pas à vous connecter ?</string>
    <string name="fui_title_recover_password_activity">Récupérer votre mot de passe</string>
    <string name="fui_title_confirm_recover_password">Consultez votre boîte de réception</string>
    <string name="fui_password_recovery_body">Les instructions relatives à la réinitialisation de votre mot de passe seront envoyées à cette adresse e-mail.</string>
    <string name="fui_button_text_send">Envoyer</string>
    <string name="fui_confirm_recovery_body">Suivez les instructions envoyées à l\'adresse %1$s pour récupérer votre mot de passe.</string>
    <string name="fui_progress_dialog_sending">Envoi…</string>
    <string name="fui_error_email_does_not_exist">Cette adresse e-mail ne correspond à aucun compte existant</string>
    <string name="fui_error_unknown">Une erreur inconnue s\'est produite.</string>
    <string name="fui_error_invalid_password">Mot de passe incorrect.</string>
    <string name="fui_accessibility_logo">Logo de l\'application</string>
    <string name="fui_email_link_header">E-mail de connexion envoyé\n</string>
    <string name="fui_email_link_email_sent">Un e-mail de connexion avec des instructions supplémentaires a été envoyé à %1$s. Consultez cet e-mail pour vous connecter.</string>
    <string name="fui_email_link_trouble_getting_email_header">Vous n\'avez pas reçu l\'e-mail ?</string>
    <string name="fui_email_link_trouble_getting_possible_fixes">Essayez les solutions courantes suivantes :\n\u2022 Vérifiez que l\'e-mail n\'a ni été marqué comme spam ni été filtré.\n\u2022 Vérifiez votre connexion Internet.\n\u2022 Vérifiez que votre adresse e-mail est correcte.\n\u2022 Vérifiez que votre boîte de réception n\'est pas pleine et que les paramètres sont correctement définis.\n</string>
    <string name="fui_email_link_resend">Renvoyer</string>
    <string name="fui_email_link_wrong_device_header">Nouveau navigateur ou nouvel appareil détecté</string>
    <string name="fui_email_link_wrong_device_message">Essayez d\'ouvrir le lien en utilisant le même appareil ou navigateur que celui sur lequel vous avez commencé le processus de connexion.</string>
    <string name="fui_email_link_invalid_link_header">Impossible de se connecter</string>
    <string name="fui_email_link_invalid_link_message">Le code d\'action n\'est pas valide. Ce problème peut survenir si le code est incorrect, s\'il est arrivé à expiration ou s\'il a déjà été utilisé.</string>
    <string name="fui_email_link_different_anonymous_user_header">Session terminée</string>
    <string name="fui_email_link_different_anonymous_user_message">La session associée à cette demande de connexion a expiré ou a été effacée.</string>
    <string name="fui_email_link_confirm_email_header">Confirmez votre adresse e-mail</string>
    <string name="fui_email_link_confirm_email_message">Confirmez votre adresse e-mail pour vous connecter</string>
    <string name="fui_email_link_dismiss_button">Ignorer</string>
    <string name="fui_email_link_cross_device_linking_text">Vous aviez décidé d\'associer votre compte %1$s à votre adresse e-mail, mais vous avez ouvert le lien sur un appareil différent de celui avec lequel vous vous êtes connecté.\n\nSi vous souhaitez toujours associer votre compte %1$s, ouvrez le lien sur l\'appareil avec lequel vous avez commencé à vous connecter. Sinon, appuyez sur \"Continuer\" pour vous connecter depuis un autre appareil.</string>
    <string name="fui_verify_phone_number_title">Saisissez votre numéro de téléphone</string>
    <string name="fui_invalid_phone_number">Saisissez un numéro de téléphone valide</string>
    <string name="fui_enter_confirmation_code">Saisissez le code à six chiffres envoyé au</string>
    <string name="fui_resend_code_in">Renvoyer le code dans 0:%02d</string>
    <string name="fui_verify_your_phone_title">Valider votre numéro de téléphone</string>
    <string name="fui_verifying">Validation…</string>
    <string name="fui_incorrect_code_dialog_body">Code erroné. Veuillez réessayer.</string>
    <string name="fui_error_too_many_attempts">Ce numéro de téléphone a été utilisé un trop grand nombre de fois</string>
    <string name="fui_error_quota_exceeded">Un problème est survenu lors de la validation de votre numéro de téléphone</string>
    <string name="fui_error_session_expired">Ce code n\'est plus valide</string>
    <string name="fui_sign_in_with_phone_number">Connectez-vous avec votre numéro de téléphone</string>
    <string name="fui_auto_verified">Numéro de téléphone validé automatiquement</string>
    <string name="fui_resend_code">Renvoyer le code</string>
    <string name="fui_verify_phone_number">Valider le numéro de téléphone</string>
    <string name="fui_sms_terms_of_service">En appuyant sur “%1$s”, vous déclencherez peut-être l\'envoi d\'un SMS. Des frais de messages et de données peuvent être facturés.</string>
    <string name="fui_sms_terms_of_service_and_privacy_policy_extended">En appuyant sur “%1$s”, vous acceptez les %2$s et les %3$s. Vous déclencherez peut-être l\'envoi d\'un SMS. Des frais de messages et de données peuvent être facturés.</string>
</resources>
