<resources tools:ignore="ExtraTranslation" xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="fui_progress_dialog_loading">Учитава се…</string>
    <string name="fui_sign_in_default">Пријави ме</string>
    <string name="fui_continue">Настави</string>
    <string name="fui_tos_and_pp">Ако наставите, потврђујете да прихватате документе %1$s и %2$s.</string>
    <string name="fui_tos_and_pp_footer">%1$s \u00A0 \u00A0 %2$s</string>
    <string name="fui_no_internet" translation_descripition="User message shown when sign-in is attempted while offline.">Дошло је до мрежне грешке, проверите интернет везу.</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_idp_name_github">GitHub</string>
    <string name="fui_idp_name_phone">Телефон</string>
    <string name="fui_idp_name_email">Имејл</string>
    <string name="fui_sign_in_with_google">Пријави ме помоћу Google-а</string>
    <string name="fui_sign_in_with_facebook">Пријави ме помоћу Facebook-а</string>
    <string name="fui_sign_in_with_twitter">Пријави ме помоћу Twitter-а</string>
    <string name="fui_sign_in_with_github">Пријавите се помоћу GitHub-а</string>
    <string name="fui_sign_in_with_email">Пријави ме помоћу имејла</string>
    <string name="fui_sign_in_with_phone">Пријави ме помоћу телефона</string>
    <string name="fui_sign_in_anonymously">Наставите као гост</string>
    <string name="fui_sign_in_with_apple">Пријавите се преко Apple налога</string>
    <string name="fui_sign_in_with_microsoft">Пријавите се преко Microsoft налога</string>
    <string name="fui_sign_in_with_yahoo">Пријавите се преко Yahoo налога</string>
    <string name="fui_next_default">Даље</string>
    <string name="fui_email_hint">Имејл</string>
    <string name="fui_phone_hint">Број телефона</string>
    <string name="fui_country_hint">Земља</string>
    <string name="fui_password_hint">Лозинка</string>
    <string name="fui_new_password_hint">Нова лозинка</string>
    <string name="fui_required_field">Ово поље не може да буде празно.</string>
    <string name="fui_invalid_email_address">Имејл адреса није тачна</string>
    <string name="fui_missing_email_address">Унесите имејл адресу да бисте наставили</string>
    <string name="fui_missing_first_and_last_name">Унесите име и презиме.</string>
    <string name="fui_progress_dialog_checking_accounts">Траже се постојећи налози…</string>
    <string name="fui_title_register_email">Региструјте се</string>
    <string name="fui_name_hint">Име и презиме</string>
    <string name="fui_button_text_save">Сачувај</string>
    <string name="fui_progress_dialog_signing_up">Регистрација је у току…</string>
    <plurals name="fui_error_weak_password"> <item quantity="one">Лозинка није довољно јака. Користите бар %1$d знак, уз комбинацију бројева и слова</item> <item quantity="few">Лозинка није довољно јака. Користите бар %1$d знака, уз комбинацију бројева и слова</item> <item quantity="other">Лозинка није довољно јака. Користите бар %1$d знакова, уз комбинацију бројева и слова</item> </plurals>
    <string name="fui_email_account_creation_error">Регистрација налога преко имејла није успела</string>
    <string name="fui_terms_of_service">Услови коришћења услуге</string>
    <string name="fui_privacy_policy">Политику приватности</string>
    <string name="fui_welcome_back_idp_header">Већ имате налог</string>
    <string name="fui_welcome_back_email_header">Добро дошли поново!</string>
    <string name="fui_welcome_back_email_link_header">Већ имате налог\n</string>
    <string name="fui_welcome_back_idp_prompt">Већ сте користили адресу %1$s. Пријавите се преко %2$s-а да бисте наставили.</string>
    <string name="fui_welcome_back_password_prompt_body">Већ сте користили адресу %1$s за пријављивање. Унесите лозинку за тај налог.</string>
    <string name="fui_welcome_back_email_link_prompt_body">Већ сте употребили %1$s. Можете да повежете %2$s налог са имејлом %1$s тако што ћете се пријавити путем линка у имејлу испод.\n\nДа би се тим путем повезао %2$s налог са овим имејлом, треба да отворите линк на истом уређају или из истог прегледача.</string>
    <string name="fui_progress_dialog_signing_in">Пријављивање…</string>
    <string name="fui_trouble_signing_in">Имате проблема при пријављивању?</string>
    <string name="fui_title_recover_password_activity">Повратите лозинку</string>
    <string name="fui_title_confirm_recover_password">Проверите имејл</string>
    <string name="fui_password_recovery_body">На овај имејл ћете добити упутства како да ресетујете лозинку.</string>
    <string name="fui_button_text_send">Пошаљи</string>
    <string name="fui_confirm_recovery_body">Пратите упутства која су вам послана на %1$s да бисте повратили лозинку.</string>
    <string name="fui_progress_dialog_sending">Шаље се…</string>
    <string name="fui_error_email_does_not_exist">Имејл адреса не одговара ни једном налогу</string>
    <string name="fui_error_unknown">Дошло је до непознате грешке.</string>
    <string name="fui_error_invalid_password">Лозинка није тачна.</string>
    <string name="fui_accessibility_logo">Логотип апликације</string>
    <string name="fui_email_link_header">Имејл за пријављивање је послат\n</string>
    <string name="fui_email_link_email_sent">Имејл за пријављивање са додатним упутствима је послат на %1$s. Проверите имејл да бисте довршили пријављивање.</string>
    <string name="fui_email_link_trouble_getting_email_header">Имате проблема са пријемом имејла?</string>
    <string name="fui_email_link_trouble_getting_possible_fixes">Пробајте ова честа решења:\n\u2022 Проверите да ли је имејл означен као непожељан или је филтриран.\n\u2022 Проверите интернет везу.\n\u2022 Проверите да ли сте унели тачан имејл.\n\u2022 Проверите да нисте остали без простора у пријемном сандучету или да немате други проблем са подешавањима пријемног сандучета.\n</string>
    <string name="fui_email_link_resend">Поново пошаљи</string>
    <string name="fui_email_link_wrong_device_header">Открили смо нови уређај или прегледач.</string>
    <string name="fui_email_link_wrong_device_message">Отворите линк са истог уређаја или из истог прегледача из ког сте покренули поступак пријављивања.</string>
    <string name="fui_email_link_invalid_link_header">Пријављивање није могуће</string>
    <string name="fui_email_link_invalid_link_message">Кôд радње је неважећи. То се дешава ако је кôд погрешно формиран, истекао или већ искоришћен.</string>
    <string name="fui_email_link_different_anonymous_user_header">Сесија је завршена</string>
    <string name="fui_email_link_different_anonymous_user_message">Сесија повезана са овим захтевом за пријављивање је истекла или обрисана.</string>
    <string name="fui_email_link_confirm_email_header">Потврдите имејл адресу</string>
    <string name="fui_email_link_confirm_email_message">Потврдите имејл адресу да бисте наставили са пријављивањем</string>
    <string name="fui_email_link_dismiss_button">Одбаци</string>
    <string name="fui_email_link_cross_device_linking_text">Првобитна намера вам је била да повежете %1$s налог са имејл налогом, али сте отворили линк на другом уређају, на ком нисте пријављени.\n\nАко и даље желите да повежете %1$s налог, отворите линк на истом уређају на ком сте почели пријављивање. У супротном, додирните Настави да бисте се пријавили на овом уређају.</string>
    <string name="fui_verify_phone_number_title">Унесите број телефона</string>
    <string name="fui_invalid_phone_number">Унесите важећи број телефона</string>
    <string name="fui_enter_confirmation_code">Унесите 6-цифрени кôд који смо послали на</string>
    <string name="fui_resend_code_in">Кôд ће бити поново послат за 0:%02d</string>
    <string name="fui_verify_your_phone_title">Верификујте број телефона</string>
    <string name="fui_verifying">Верификује се…</string>
    <string name="fui_incorrect_code_dialog_body">Кôд није тачан. Пробајте поново.</string>
    <string name="fui_error_too_many_attempts">Овај број телефона је употребљен превише пута</string>
    <string name="fui_error_quota_exceeded">Дошло је до проблема при верификацији броја телефона</string>
    <string name="fui_error_session_expired">Тај кôд више не важи</string>
    <string name="fui_sign_in_with_phone_number">Пријавите се помоћу броја телефона</string>
    <string name="fui_auto_verified">Број телефона је аутоматски верификован</string>
    <string name="fui_resend_code">Поново пошаљи кôд</string>
    <string name="fui_verify_phone_number">Верификуј број телефона</string>
    <string name="fui_sms_terms_of_service">Ако додирнете „%1$s“, можда ћете послати SMS. Могу да вам буду наплаћени трошкови слања поруке и преноса података.</string>
    <string name="fui_sms_terms_of_service_and_privacy_policy_extended">Ако додирнете „%1$s“, потврђујете да прихватате документе %2$s и %3$s. Можда ћете послати SMS. Могу да вам буду наплаћени трошкови слања поруке и преноса података.</string>
</resources>
