<resources tools:ignore="ExtraTranslation" xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="fui_progress_dialog_loading">Laster inn…</string>
    <string name="fui_sign_in_default">Logg på</string>
    <string name="fui_continue">Fortsett</string>
    <string name="fui_tos_and_pp">Ved å fortsette godtar du %1$s og %2$s våre.</string>
    <string name="fui_tos_and_pp_footer">%1$s \u00A0 \u00A0 %2$s</string>
    <string name="fui_no_internet" translation_descripition="User message shown when sign-in is attempted while offline.">Nettverksfeil. Sjekk internettilkoblingen din.</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_idp_name_github">GitHub</string>
    <string name="fui_idp_name_phone">Telefon</string>
    <string name="fui_idp_name_email">E-post</string>
    <string name="fui_sign_in_with_google">Logg på med Google</string>
    <string name="fui_sign_in_with_facebook">Logg på med Facebook</string>
    <string name="fui_sign_in_with_twitter">Logg på med Twitter</string>
    <string name="fui_sign_in_with_github">Logg på med GitHub</string>
    <string name="fui_sign_in_with_email">Logg på med e-postadresse</string>
    <string name="fui_sign_in_with_phone">Logg på med telefonnummeret ditt</string>
    <string name="fui_sign_in_anonymously">Fortsett som gjest</string>
    <string name="fui_sign_in_with_apple">Logg på med Apple-ID-en din</string>
    <string name="fui_sign_in_with_microsoft">Logg på med Microsoft-kontoen din</string>
    <string name="fui_sign_in_with_yahoo">Logg på med Yahoo-kontoen din</string>
    <string name="fui_next_default">Neste</string>
    <string name="fui_email_hint">E-post</string>
    <string name="fui_phone_hint">Telefonnummer</string>
    <string name="fui_country_hint">Land</string>
    <string name="fui_password_hint">Passord</string>
    <string name="fui_new_password_hint">Nytt passord</string>
    <string name="fui_required_field">Du må fylle ut dette feltet.</string>
    <string name="fui_invalid_email_address">E-postadressen er ikke riktig</string>
    <string name="fui_missing_email_address">Oppgi e-postadressen din for å fortsette</string>
    <string name="fui_missing_first_and_last_name">Skriv inn et for- og etternavn.</string>
    <string name="fui_progress_dialog_checking_accounts">Ser etter eksisterende kontoer…</string>
    <string name="fui_title_register_email">Registrering</string>
    <string name="fui_name_hint">Fornavn og etternavn</string>
    <string name="fui_button_text_save">Lagre</string>
    <string name="fui_progress_dialog_signing_up">Registrerer…</string>
    <plurals name="fui_error_weak_password"> <item quantity="one">Passordet er ikke sterkt nok. Bruk minst %1$d tegn og en blanding av bokstaver og tall</item> <item quantity="other">Passordet er ikke sterkt nok. Bruk minst %1$d tegn og en blanding av bokstaver og tall</item> </plurals>
    <string name="fui_email_account_creation_error">Kunne ikke registrere e-postkontoen</string>
    <string name="fui_terms_of_service">vilkårene</string>
    <string name="fui_privacy_policy">Personvernregler</string>
    <string name="fui_welcome_back_idp_header">Du har allerede en konto</string>
    <string name="fui_welcome_back_email_header">Velkommen tilbake!</string>
    <string name="fui_welcome_back_email_link_header">Du har allerede en konto\n</string>
    <string name="fui_welcome_back_idp_prompt">Du har allerede brukt %1$s. Logg på med %2$s for å fortsette.</string>
    <string name="fui_welcome_back_password_prompt_body">Du har allerede brukt %1$s for å logge på. Angi passordet ditt for denne kontoen.</string>
    <string name="fui_welcome_back_email_link_prompt_body">Du har allerede brukt %1$s. Du kan koble %2$s-kontoen din til %1$s ved å logge på med e-postlinken nedenfor.\n\nDu må åpne linken med den samme enheten eller nettleseren for at %2$s-kontoen din skal bli koblet til denne e-postadressen.</string>
    <string name="fui_progress_dialog_signing_in">Logger på…</string>
    <string name="fui_trouble_signing_in">Har du problemer med å logge på?</string>
    <string name="fui_title_recover_password_activity">Gjenopprett passordet</string>
    <string name="fui_title_confirm_recover_password">Sjekk e-posten din</string>
    <string name="fui_password_recovery_body">Få instruksjoner sendt til denne e-postadressen for hvordan du tilbakestiller passordet ditt.</string>
    <string name="fui_button_text_send">Send</string>
    <string name="fui_confirm_recovery_body">Følg veiledningen som er sendt til %1$s, for å gjenopprette passordet ditt.</string>
    <string name="fui_progress_dialog_sending">Sender…</string>
    <string name="fui_error_email_does_not_exist">Denne e-postadressen samsvarer ikke med en eksisterende konto</string>
    <string name="fui_error_unknown">Det oppsto en ukjent feil.</string>
    <string name="fui_error_invalid_password">Feil passord.</string>
    <string name="fui_accessibility_logo">App-logo</string>
    <string name="fui_email_link_header">Påloggings-e-post er sendt\n</string>
    <string name="fui_email_link_email_sent">En påloggings-e-post med ytterligere veiledning er sendt til %1$s. Sjekk e-posten din for å fullføre påloggingen.</string>
    <string name="fui_email_link_trouble_getting_email_header">Problemer med å motta e-posten?</string>
    <string name="fui_email_link_trouble_getting_possible_fixes">Prøv disse vanlige løsningene:\n\u2022 Sjekk om e-posten ble merket som søppelpost eller filtrert bort.\n\u2022 Sjekk internettilkoblingen din.\n\u2022 Sjekk at du ikke har skrevet e-postadressen din feil.\n\u2022 Sjekk at innboksen din ikke er full, og se etter andre problemer knyttet til innboksinnstillingene.\n</string>
    <string name="fui_email_link_resend">Send på nytt</string>
    <string name="fui_email_link_wrong_device_header">Ny enhet eller nettleser er registrert.</string>
    <string name="fui_email_link_wrong_device_message">Prøv å åpne linken med den samme enheten eller nettleseren som du brukte til å starte påloggingsprosessen.</string>
    <string name="fui_email_link_invalid_link_header">Kunne ikke fullføre påloggingen</string>
    <string name="fui_email_link_invalid_link_message">Koden er ugyldig. Dette kan skyldes at koden er utløpt eller i feil format, eller at den allerede er brukt.</string>
    <string name="fui_email_link_different_anonymous_user_header">Økten er utløpt</string>
    <string name="fui_email_link_different_anonymous_user_message">Økten som er knyttet til denne påloggingsforespørselen, er enten utløpt eller fjernet.</string>
    <string name="fui_email_link_confirm_email_header">Bekreft e-postadressen</string>
    <string name="fui_email_link_confirm_email_message">Bekreft e-postadressen for å fortsette med påloggingen</string>
    <string name="fui_email_link_dismiss_button">Lukk</string>
    <string name="fui_email_link_cross_device_linking_text">Du forsøkte opprinnelig å koble %1$s til e-postkontoen din, men du åpnet linken på en annen enhet enn den du er pålogget med.\n\nHvis du fortsatt ønsker å koble til %1$s-kontoen din, åpner du linken på enheten du er pålogget med. Hvis ikke trykker du på Fortsett for å logge på med denne enheten.</string>
    <string name="fui_verify_phone_number_title">Oppgi telefonnummeret ditt</string>
    <string name="fui_invalid_phone_number">Oppgi et gyldig telefonnummer</string>
    <string name="fui_enter_confirmation_code">Oppgi den 6-sifrede koden vi sendte til</string>
    <string name="fui_resend_code_in">Send koden på nytt om 0:%02d</string>
    <string name="fui_verify_your_phone_title">Bekreft telefonnummeret ditt</string>
    <string name="fui_verifying">Bekrefter…</string>
    <string name="fui_incorrect_code_dialog_body">Feil kode. Prøv på nytt.</string>
    <string name="fui_error_too_many_attempts">Dette telefonnummeret er brukt for mange ganger</string>
    <string name="fui_error_quota_exceeded">Kunne ikke bekrefte telefonnummeret ditt</string>
    <string name="fui_error_session_expired">Denne koden er ikke lenger gyldig</string>
    <string name="fui_sign_in_with_phone_number">Logg på med telefonnummer</string>
    <string name="fui_auto_verified">Telefonnummeret ble bekreftet automatisk</string>
    <string name="fui_resend_code">Send koden på nytt</string>
    <string name="fui_verify_phone_number">Bekreft telefonnummeret</string>
    <string name="fui_sms_terms_of_service">Når du trykker på «%1$s», kan det bli sendt en SMS. Kostnader for meldinger og datatrafikk kan påløpe.</string>
    <string name="fui_sms_terms_of_service_and_privacy_policy_extended">Ved å trykke på «%1$s» godtar du %2$s og %3$s våre. Du kan bli tilsendt en SMS. Kostnader for meldinger og datatrafikk kan påløpe.</string>
</resources>
