<resources tools:ignore="ExtraTranslation" xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="fui_progress_dialog_loading">Učitavanje…</string>
    <string name="fui_sign_in_default">Prijava</string>
    <string name="fui_continue">Nastavi</string>
    <string name="fui_tos_and_pp">Ako nastavite, potvrđujete da prihvaćate odredbe koje sadrže %1$s i %2$s.</string>
    <string name="fui_tos_and_pp_footer">%1$s \u00A0 \u00A0 %2$s</string>
    <string name="fui_no_internet" translation_descripition="User message shown when sign-in is attempted while offline.">Pogreška na mreži; provjerite internetsku vezu.</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_idp_name_github">GitHub</string>
    <string name="fui_idp_name_phone">Telefon</string>
    <string name="fui_idp_name_email">E-adresa</string>
    <string name="fui_sign_in_with_google">Prijava putem Googlea</string>
    <string name="fui_sign_in_with_facebook">Prijava putem Facebooka</string>
    <string name="fui_sign_in_with_twitter">Prijava putem Twittera</string>
    <string name="fui_sign_in_with_github">Prijava putem GitHuba</string>
    <string name="fui_sign_in_with_email">Prijava putem e-adrese</string>
    <string name="fui_sign_in_with_phone">Prijava putem telefona</string>
    <string name="fui_sign_in_anonymously">Nastavi kao gost</string>
    <string name="fui_sign_in_with_apple">Prijavite se Apple računom</string>
    <string name="fui_sign_in_with_microsoft">Prijavite se Microsoft računom</string>
    <string name="fui_sign_in_with_yahoo">Prijavite se Yahoo računom</string>
    <string name="fui_next_default">Dalje</string>
    <string name="fui_email_hint">E-adresa</string>
    <string name="fui_phone_hint">Telefonski broj</string>
    <string name="fui_country_hint">Zemlja</string>
    <string name="fui_password_hint">Zaporka</string>
    <string name="fui_new_password_hint">Nova zaporka</string>
    <string name="fui_required_field">Ne možete to ostaviti prazno.</string>
    <string name="fui_invalid_email_address">Ta e-adresa nije točna</string>
    <string name="fui_missing_email_address">Unesite svoju e-adresu za nastavak</string>
    <string name="fui_missing_first_and_last_name">Unesite ime i prezime.</string>
    <string name="fui_progress_dialog_checking_accounts">Traženje postojećih računa…</string>
    <string name="fui_title_register_email">Registracija</string>
    <string name="fui_name_hint">Ime i prezime</string>
    <string name="fui_button_text_save">Spremi</string>
    <string name="fui_progress_dialog_signing_up">Registriranje….</string>
    <plurals name="fui_error_weak_password"> <item quantity="one">Zaporka nije dovoljno jaka. Upotrijebite najmanje %1$d znak i koristite kombinaciju slova i znamenki.</item> <item quantity="few">Zaporka nije dovoljno jaka. Upotrijebite najmanje %1$d znaka i koristite kombinaciju slova i znamenki.</item> <item quantity="other">Zaporka nije dovoljno jaka. Upotrijebite najmanje %1$d znakova i koristite kombinaciju slova i znamenki.</item> </plurals>
    <string name="fui_email_account_creation_error">Registracija računa putem e-adrese nije uspjela</string>
    <string name="fui_terms_of_service">Uvjeti pružanja usluge</string>
    <string name="fui_privacy_policy">Pravila o privatnosti</string>
    <string name="fui_welcome_back_idp_header">Već imate račun</string>
    <string name="fui_welcome_back_email_header">Dobro došli natrag!</string>
    <string name="fui_welcome_back_email_link_header">Već imate račun\n</string>
    <string name="fui_welcome_back_idp_prompt">Već ste upotrijebili e-adresu %1$s. Za nastavak se prijavite putem usluge %2$s.</string>
    <string name="fui_welcome_back_password_prompt_body">Za prijavu ste već upotrijebili e-adresu %1$s. Unesite zaporku za taj račun.</string>
    <string name="fui_welcome_back_email_link_prompt_body">Već ste upotrebljavali adresu %1$s. Svoj %2$s račun možete povezati s adresom %1$s tako da se prijavite putem ispod navedene veze u e-poruci.\n\nDa biste ovim postupkom povezali svoj %2$s račun s tom e-adresom, trebate otvoriti vezu na istom uređaju ili pregledniku.</string>
    <string name="fui_progress_dialog_signing_in">Prijava…</string>
    <string name="fui_trouble_signing_in">Problem s prijavom?</string>
    <string name="fui_title_recover_password_activity">Ponovno postavljanje zaporke</string>
    <string name="fui_title_confirm_recover_password">Provjerite e-poštu</string>
    <string name="fui_password_recovery_body">Provjerite upute za ponovno postavljanje zaporke koje smo poslali na vašu e-adresu.</string>
    <string name="fui_button_text_send">Pošalji</string>
    <string name="fui_confirm_recovery_body">Slijedite upute za ponovno postavljanje zaporke koje smo poslali na e-adresu %1$s.</string>
    <string name="fui_progress_dialog_sending">Slanje…</string>
    <string name="fui_error_email_does_not_exist">Ta e-adresa ne pripada postojećem računu</string>
    <string name="fui_error_unknown">Došlo je do nepoznate pogreške.</string>
    <string name="fui_error_invalid_password">Pogrešna zaporka.</string>
    <string name="fui_accessibility_logo">Logotip aplikacije</string>
    <string name="fui_email_link_header">E-poruka za prijavu poslana\n</string>
    <string name="fui_email_link_email_sent">E-poruka za prijavu s dodatnim uputama poslana je na adresu %1$s. Provjerite e-poštu da biste dovršili prijavu.</string>
    <string name="fui_email_link_trouble_getting_email_header">Imate poteškoće s primanjem e-poruke?</string>
    <string name="fui_email_link_trouble_getting_possible_fixes">Isprobajte ova uobičajena rješenja:\n\u2022 Provjerite je li e-poruka filtrirana ili označena kao neželjena pošta.\n\u2022 Provjerite internetsku vezu.\n\u2022 Provjerite jeste li točno napisali e-adresu.\n\u2022 Provjerite ima li dovoljno prostora u vašem pretincu pristigle pošte ili je došlo do drugih problema povezanih s postavkama pretinca pristigle pošte.\n</string>
    <string name="fui_email_link_resend">Pošalji ponovo</string>
    <string name="fui_email_link_wrong_device_header">Pronađen je novi uređaj ili preglednik.</string>
    <string name="fui_email_link_wrong_device_message">Pokušajte otvoriti vezu s onog uređaja ili preglednika u kojem ste započeli postupak prijave.</string>
    <string name="fui_email_link_invalid_link_header">Prijava se ne može dovršiti</string>
    <string name="fui_email_link_invalid_link_message">Kôd radnje nije važeći. Do toga može doći ako je kôd oštećen, istekao ili je već upotrijebljen.</string>
    <string name="fui_email_link_different_anonymous_user_header">Sesija je završila</string>
    <string name="fui_email_link_different_anonymous_user_message">Sesija povezana s tim zahtjevom za prijavu istekla je ili je uklonjena.</string>
    <string name="fui_email_link_confirm_email_header">Potvrdite e-adresu</string>
    <string name="fui_email_link_confirm_email_message">Za nastavak prijave potvrdite e-adresu</string>
    <string name="fui_email_link_dismiss_button">Odbaci</string>
    <string name="fui_email_link_cross_device_linking_text">Izvorno ste namjeravali povezati %1$s račun sa svojim računom e-pošte, no otvorili ste vezu na drugom uređaju na kojem niste prijavljeni.\n\nAko i dalje želite povezati svoj %1$s račun, otvorite vezu na uređaju na kojem ste pokrenuli postupak prijave. U suprotnom dodirnite Nastavi da biste se prijavili na ovom uređaju.</string>
    <string name="fui_verify_phone_number_title">Unesite telefonski broj</string>
    <string name="fui_invalid_phone_number">Unesite važeći telefonski broj</string>
    <string name="fui_enter_confirmation_code">Unesite 6-znamenkasti kôd koji smo poslali na broj</string>
    <string name="fui_resend_code_in">Ponovno slanje koda za 0:%02d</string>
    <string name="fui_verify_your_phone_title">Potvrda telefonskog broja</string>
    <string name="fui_verifying">Potvrđivanje…</string>
    <string name="fui_incorrect_code_dialog_body">Pogrešan kôd. Pokušajte ponovo.</string>
    <string name="fui_error_too_many_attempts">Taj telefonski broj upotrijebljen je previše puta</string>
    <string name="fui_error_quota_exceeded">Došlo je do problema s potvrdom vašeg telefonskog broja</string>
    <string name="fui_error_session_expired">Kôd više nije važeći</string>
    <string name="fui_sign_in_with_phone_number">Prijava putem telefonskog broja</string>
    <string name="fui_auto_verified">Telefonski je broj automatski potvrđen</string>
    <string name="fui_resend_code">Ponovo pošalji kôd</string>
    <string name="fui_verify_phone_number">Potvrda telefonskog broja</string>
    <string name="fui_sms_terms_of_service">Dodirivanje gumba “%1$s” može dovesti do slanja SMS poruke. Mogu se primijeniti naknade za slanje poruka i podatkovni promet.</string>
    <string name="fui_sms_terms_of_service_and_privacy_policy_extended">Ako dodirnete “%1$s”, potvrđujete da prihvaćate odredbe koje sadrže %2$s i %3$s. Možda ćemo vam poslati SMS. Moguća je naplata poruke i podatkovnog prometa.</string>
</resources>
