<resources tools:ignore="ExtraTranslation" xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="fui_progress_dialog_loading">लोड हो रहा है…</string>
    <string name="fui_sign_in_default">प्रवेश करें</string>
    <string name="fui_continue">जारी रखें</string>
    <string name="fui_tos_and_pp">जारी रखकर, आप यह बताते हैं कि आप हमारी %1$s और %2$s को मंज़ूर करते हैं.</string>
    <string name="fui_tos_and_pp_footer">%1$s \u00A0 \u00A0 %2$s</string>
    <string name="fui_no_internet" translation_descripition="User message shown when sign-in is attempted while offline.">नेटवर्क में गड़बड़ी है. देखें कि इंटरनेट काम कर रहा है या नहीं.</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_idp_name_github">GitHub</string>
    <string name="fui_idp_name_phone">फ़ोन</string>
    <string name="fui_idp_name_email">ईमेल</string>
    <string name="fui_sign_in_with_google">Google से प्रवेश करें</string>
    <string name="fui_sign_in_with_facebook">Facebook से प्रवेश करें</string>
    <string name="fui_sign_in_with_twitter">Twitter से प्रवेश करें</string>
    <string name="fui_sign_in_with_github">GitHub के साथ साइन इन करें</string>
    <string name="fui_sign_in_with_email">ईमेल से प्रवेश करें</string>
    <string name="fui_sign_in_with_phone">फ़ोन से प्रवेश करें</string>
    <string name="fui_sign_in_anonymously">मेहमान के रूप में जारी रखें</string>
    <string name="fui_sign_in_with_apple">Apple खाते से साइन इन करें</string>
    <string name="fui_sign_in_with_microsoft">Microsoft खाते से साइन इन करें</string>
    <string name="fui_sign_in_with_yahoo">Yahoo खाते से साइन इन करें</string>
    <string name="fui_next_default">अगला</string>
    <string name="fui_email_hint">ईमेल</string>
    <string name="fui_phone_hint">फ़ोन नंबर</string>
    <string name="fui_country_hint">देश</string>
    <string name="fui_password_hint">पासवर्ड</string>
    <string name="fui_new_password_hint">नया पासवर्ड</string>
    <string name="fui_required_field">आप इसे खाली नहीं छोड़ सकते.</string>
    <string name="fui_invalid_email_address">वह ईमेल पता सही नहीं है</string>
    <string name="fui_missing_email_address">जारी रखने के लिए अपना ईमेल पता डालें</string>
    <string name="fui_missing_first_and_last_name">कृपया नाम और उपनाम डालें.</string>
    <string name="fui_progress_dialog_checking_accounts">मौजूदा खातों की जाँच की जा रही है…</string>
    <string name="fui_title_register_email">साइन अप करें</string>
    <string name="fui_name_hint">नाम और उपनाम</string>
    <string name="fui_button_text_save">सेव करें</string>
    <string name="fui_progress_dialog_signing_up">साइन अप करना…</string>
    <plurals name="fui_error_weak_password"> <item quantity="one">पासवर्ड काफ़ी रूप से मजबूत नहीं है. कम से कम %1$d वर्णों का उपयोग करें जो अक्षरों और नंबरों दोनों को मिलाकर बना हो</item> <item quantity="other">पासवर्ड काफ़ी रूप से मजबूत नहीं है. कम से कम %1$d वर्णों का उपयोग करें जो अक्षरों और नंबरों दोनों को मिलाकर बना हो</item> </plurals>
    <string name="fui_email_account_creation_error">ईमेल खाता पंजीकरण असफल रहा</string>
    <string name="fui_terms_of_service">सेवा की शर्तें</string>
    <string name="fui_privacy_policy">निजता नीति</string>
    <string name="fui_welcome_back_idp_header">आपके पास पहले से ही एक खाता है</string>
    <string name="fui_welcome_back_email_header">आपका फिर से स्वागत है!</string>
    <string name="fui_welcome_back_email_link_header">आपके पास पहले से ही एक खाता है\n</string>
    <string name="fui_welcome_back_idp_prompt">आपने पहले ही %1$s का उपयोग कर लिया है. जारी रखने के लिए %2$s से प्रवेश करें.</string>
    <string name="fui_welcome_back_password_prompt_body">आपने पहले ही प्रवेश करने के लिए %1$s का उपयोग कर लिया है. उस खाते के लिए अपना पासवर्ड डालें.</string>
    <string name="fui_welcome_back_email_link_prompt_body">आप पहले ही %1$s का इस्तेमाल कर चुके हैं. आप नीचे दिए गए ईमेल लिंक के ज़रिए साइन इन करके अपना %2$s खाता %1$s के साथ जोड़ सकते हैं.\n\n अपने %2$s खाते को इस ईमेल पते से सफलतापूर्वक जोड़ने के लिए आपको उसी डिवाइस या ब्राउज़र पर लिंक खोलना होगा, जिससे आपने साइन-इन किया था.</string>
    <string name="fui_progress_dialog_signing_in">प्रवेश हो रहा है…</string>
    <string name="fui_trouble_signing_in">प्रवेश करने में समस्या?</string>
    <string name="fui_title_recover_password_activity">पासवर्ड फिर से पाएं</string>
    <string name="fui_title_confirm_recover_password">अपना ईमेल जाँचें</string>
    <string name="fui_password_recovery_body">इस ईमेल पर भेजे गए निर्देश पाएं जो आपको अपना पासवर्ड रीसेट करना बताएंगे.</string>
    <string name="fui_button_text_send">भेजें</string>
    <string name="fui_confirm_recovery_body">अपना पासवर्ड फिर से पाने के लिए %1$s पर भेजे गए निर्देशों का पालन करें.</string>
    <string name="fui_progress_dialog_sending">भेज रहा है…</string>
    <string name="fui_error_email_does_not_exist">वह ईमेल पता किसी मौजूदा खाते से मेल नहीं खाता है</string>
    <string name="fui_error_unknown">ऐसी गड़बड़ी हुई है, जिसके बारे में पता नहीं है.</string>
    <string name="fui_error_invalid_password">गलत पासवर्ड.</string>
    <string name="fui_accessibility_logo">ऐप्लिकेशन लोगो</string>
    <string name="fui_email_link_header">साइन-इन ईमेल भेजा गया\n</string>
    <string name="fui_email_link_email_sent">ज़्यादा निर्देशों वाला एक ईमेल %1$s पर भेजा गया है. साइन-इन पूरा करने के लिए अपना ईमेल देखें.</string>
    <string name="fui_email_link_trouble_getting_email_header">क्या ईमेल मिलने में दिक्कत हो रही है?</string>
    <string name="fui_email_link_trouble_getting_possible_fixes">समाधान के इन सामान्य तरीकों को आज़माएं:\n\u2022 देख लें कि ईमेल स्पैम फ़ोल्डर में तो नहीं चला गया या फिर फ़िल्टर तो नहीं हो गया है.\n\u2022 अपने इंटरनेट कनेक्शन की जाँच करें.\n\u2022 देख लें कि आपने अपने ईमेल पते की वर्तनी गलत तो नहीं लिखी है.\n\u2022 देख लें कि आपके इनबॉक्स में नए ईमेल आने के लिए जगह है या नहीं या इनबॉक्स सेटिंग से जुड़ी दूसरी समस्याएं तो नहीं हैं.\n</string>
    <string name="fui_email_link_resend">फिर से भेजें</string>
    <string name="fui_email_link_wrong_device_header">नए डिवाइस या ब्राउज़र का पता चला है.</string>
    <string name="fui_email_link_wrong_device_message">उसी डिवाइस या ब्राउज़र का इस्तेमाल करके लिंक खोलने की कोशिश करें जिससे आपने साइन-इन करना शुरू किया था.</string>
    <string name="fui_email_link_invalid_link_header">साइन इन नहीं किया जा सका</string>
    <string name="fui_email_link_invalid_link_message">एक्टिवेशन कोड गलत है. कोड के सामान्य रूप से नहीं होने, समय-सीमा खत्म होने या उसका पहले से इस्तेमाल होने की वजह से ऐसा हो सकता है.</string>
    <string name="fui_email_link_different_anonymous_user_header">सत्र खत्म हो गया है</string>
    <string name="fui_email_link_different_anonymous_user_message">इस साइन-इन अनुरोध से जुड़े हुए सत्र की समय-सीमा या तो खत्म हो गई है या यह सत्र हटा दिया गया है.</string>
    <string name="fui_email_link_confirm_email_header">ईमेल की पुष्टि करें</string>
    <string name="fui_email_link_confirm_email_message">साइन इन जारी रखने के लिए ईमेल की पुष्टि करें</string>
    <string name="fui_email_link_dismiss_button">खारिज करें</string>
    <string name="fui_email_link_cross_device_linking_text">आप पहले %1$s को अपने ईमेल खाते से जोड़ना चाहते थे, लेकिन आपने ऐसे किसी अलग डिवाइस से लिंक खोला है, जहां आप साइन-इन नहीं हैं.\n\nअगर आप अब भी अपने %1$s खाते को जोड़ना चाहते हैं, तो उसी डिवाइस पर लिंक खोलें जिस पर आपने साइन-इन करना शुरू किया था. या फिर, इस डिवाइस से साइन इन करने के लिए \'जारी रखें\' पर टैप करें.</string>
    <string name="fui_verify_phone_number_title">अपना फ़ोन नंबर डालें</string>
    <string name="fui_invalid_phone_number">कोई मान्य फ़ोन नंबर डालें</string>
    <string name="fui_enter_confirmation_code">हमारी ओर से भेजा गया 6-अंकों वाला कोड डालें</string>
    <string name="fui_resend_code_in">0:%02d में कोड फिर से भेजें</string>
    <string name="fui_verify_your_phone_title">अपने फ़ोन नंबर की पुष्टि करें</string>
    <string name="fui_verifying">पुष्टि की जा रही है…</string>
    <string name="fui_incorrect_code_dialog_body">गलत कोड. फिर से कोशिश करें.</string>
    <string name="fui_error_too_many_attempts">इस फ़ोन नंबर का उपयोग कई बार किया गया है</string>
    <string name="fui_error_quota_exceeded">आपके फ़ोन नंबर की पुष्टि करने में कोई समस्या हुई</string>
    <string name="fui_error_session_expired">यह कोड अब मान्य नहीं है</string>
    <string name="fui_sign_in_with_phone_number">फ़ोन नंबर के साथ प्रवेश करें</string>
    <string name="fui_auto_verified">फ़ोन नंबर की अपने आप पुष्टि की गई</string>
    <string name="fui_resend_code">कोड फिर से भेजें</string>
    <string name="fui_verify_phone_number">फ़ोन नंबर की पुष्टि करें</string>
    <string name="fui_sms_terms_of_service">“%1$s” पर टैप करने पर, एक मैसेज (एसएमएस) भेजा जा सकता है. मैसेज और डेटा दरें लागू हो सकती हैं.</string>
    <string name="fui_sms_terms_of_service_and_privacy_policy_extended">“%1$s” पर टैप करके, आप यह बताते हैं कि आप हमारी %2$s और %3$s को मंज़ूर करते हैं. एक मैसेज (एसएमएस) भेजा जा सकता है. मैसेज और डेटा दरें लागू हो सकती हैं.</string>
</resources>
