<resources tools:ignore="ExtraTranslation" xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="fui_progress_dialog_loading">Carregando…</string>
    <string name="fui_sign_in_default">Fazer login</string>
    <string name="fui_continue">Continuar</string>
    <string name="fui_tos_and_pp">Ao continuar, você concorda com nossos %1$s e a %2$s.</string>
    <string name="fui_tos_and_pp_footer">%1$s \u00A0 \u00A0 %2$s</string>
    <string name="fui_no_internet" translation_descripition="User message shown when sign-in is attempted while offline.">Erro de rede, confira sua conexão de Internet.</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_idp_name_github">GitHub</string>
    <string name="fui_idp_name_phone">Telefone</string>
    <string name="fui_idp_name_email">E-mail</string>
    <string name="fui_sign_in_with_google">Fazer login com o Google</string>
    <string name="fui_sign_in_with_facebook">Fazer login com o Facebook</string>
    <string name="fui_sign_in_with_twitter">Fazer login com o Twitter</string>
    <string name="fui_sign_in_with_github">Fazer login com o GitHub</string>
    <string name="fui_sign_in_with_email">Fazer login com o e-mail</string>
    <string name="fui_sign_in_with_phone">Fazer login com o telefone</string>
    <string name="fui_sign_in_anonymously">Continuar como convidado</string>
    <string name="fui_sign_in_with_apple">Fazer login com a Apple</string>
    <string name="fui_sign_in_with_microsoft">Fazer login com a Microsoft</string>
    <string name="fui_sign_in_with_yahoo">Fazer login com o Yahoo</string>
    <string name="fui_next_default">Próxima</string>
    <string name="fui_email_hint">E-mail</string>
    <string name="fui_phone_hint">Número de telefone</string>
    <string name="fui_country_hint">País</string>
    <string name="fui_password_hint">Senha</string>
    <string name="fui_new_password_hint">Nova senha</string>
    <string name="fui_required_field">Esse campo não pode ficar em branco.</string>
    <string name="fui_invalid_email_address">Endereço de e-mail inválido</string>
    <string name="fui_missing_email_address">Digite seu endereço de e-mail para continuar</string>
    <string name="fui_missing_first_and_last_name">Digite um nome e um sobrenome.</string>
    <string name="fui_progress_dialog_checking_accounts">Verificando contas existentes…</string>
    <string name="fui_title_register_email">Inscrever-se</string>
    <string name="fui_name_hint">Nome e sobrenome</string>
    <string name="fui_button_text_save">Salvar</string>
    <string name="fui_progress_dialog_signing_up">Concluindo sua inscrição…</string>
    <plurals name="fui_error_weak_password"> <item quantity="one">A senha não é forte o suficiente. Use pelo menos %1$d caractere e combine letras e números.</item> <item quantity="other">A senha não é forte o suficiente. Use pelo menos %1$d caracteres e combine letras e números.</item> </plurals>
    <string name="fui_email_account_creation_error">Falha no registro da conta do e-mail</string>
    <string name="fui_terms_of_service">Termos de Serviço</string>
    <string name="fui_privacy_policy">Política de privacidade</string>
    <string name="fui_welcome_back_idp_header">Você já tem uma conta</string>
    <string name="fui_welcome_back_email_header">É bom ver você novamente!</string>
    <string name="fui_welcome_back_email_link_header">Você já tem uma conta\n</string>
    <string name="fui_welcome_back_idp_prompt">Você já usou o e-mail %1$s. Faça login com o %2$s para continuar.</string>
    <string name="fui_welcome_back_password_prompt_body">Você já usou o e-mail %1$s para fazer login. Insira a senha dessa conta.</string>
    <string name="fui_welcome_back_email_link_prompt_body">Você já usou %1$s. Você pode conectar sua conta do %2$s com %1$s ao fazer login usando o link de e-mail abaixo.\n\nPara conectar sua conta do %2$s com este e-mail, é necessário abrir o link no mesmo dispositivo ou navegador.</string>
    <string name="fui_progress_dialog_signing_in">Fazendo login…</string>
    <string name="fui_trouble_signing_in">Problemas com login?</string>
    <string name="fui_title_recover_password_activity">Recuperar a senha</string>
    <string name="fui_title_confirm_recover_password">Verifique seu e-mail</string>
    <string name="fui_password_recovery_body">Veja como redefinir sua senha nas instruções enviadas para este e-mail.</string>
    <string name="fui_button_text_send">Enviar</string>
    <string name="fui_confirm_recovery_body">Siga as instruções enviadas para %1$s para recuperar sua senha.</string>
    <string name="fui_progress_dialog_sending">Enviando…</string>
    <string name="fui_error_email_does_not_exist">O endereço de e-mail não corresponde a uma conta existente</string>
    <string name="fui_error_unknown">Ocorreu um erro desconhecido.</string>
    <string name="fui_error_invalid_password">A senha está incorreta.</string>
    <string name="fui_accessibility_logo">Logotipo do app</string>
    <string name="fui_email_link_header">E-mail de login enviado\n</string>
    <string name="fui_email_link_email_sent">Um e-mail de login com mais instruções foi enviado para %1$s. Verifique sua caixa de entrada para concluir o login.</string>
    <string name="fui_email_link_trouble_getting_email_header">Problemas para receber e-mails?</string>
    <string name="fui_email_link_trouble_getting_possible_fixes">Utilize estas soluções comuns:\n\u2022 Verifique se o e-mail foi filtrado ou marcado como spam\n\u2022 Verifique sua conexão com a Internet.\n\u2022 Verifique se você digitou seu e-mail corretamente.\n\u2022 Verifique se a sua caixa de entrada está cheia ou se ela está com outro tipo de problema.\n</string>
    <string name="fui_email_link_resend">Reenviar</string>
    <string name="fui_email_link_wrong_device_header">Novo dispositivo ou navegador detectado.</string>
    <string name="fui_email_link_wrong_device_message">Tente abrir o link usando o mesmo dispositivo ou navegador que você usou para iniciar o processo de login.</string>
    <string name="fui_email_link_invalid_link_header">Não é possível fazer login</string>
    <string name="fui_email_link_invalid_link_message">O código da ação é inválido. Isso pode acontecer quando o código está incorreto ou já foi usado.</string>
    <string name="fui_email_link_different_anonymous_user_header">Sessão encerrada</string>
    <string name="fui_email_link_different_anonymous_user_message">A sessão associada a este login expirou ou foi apagada.</string>
    <string name="fui_email_link_confirm_email_header">Confirme o e-mail</string>
    <string name="fui_email_link_confirm_email_message">Confirme o e-mail para continuar o login</string>
    <string name="fui_email_link_dismiss_button">Dispensar</string>
    <string name="fui_email_link_cross_device_linking_text">Inicialmente, você quis conectar %1$s à sua conta de e-mail, mas abriu o link em outro dispositivo no qual você não está conectado.\n\nSe você ainda quiser conectar sua conta de %1$s, abra o link no mesmo dispositivo em que fez login. Se preferir, toque em \"Continuar\" para fazer login neste dispositivo.</string>
    <string name="fui_verify_phone_number_title">Insira o número do seu telefone</string>
    <string name="fui_invalid_phone_number">Insira um número de telefone válido</string>
    <string name="fui_enter_confirmation_code">Insira o código de 6 dígitos enviado para</string>
    <string name="fui_resend_code_in">Reenviar código em 0:%02d</string>
    <string name="fui_verify_your_phone_title">Confirmar seu número de telefone</string>
    <string name="fui_verifying">Verificando…</string>
    <string name="fui_incorrect_code_dialog_body">Código incorreto. Tente novamente.</string>
    <string name="fui_error_too_many_attempts">Este número de telefone já foi usado muitas vezes</string>
    <string name="fui_error_quota_exceeded">Ocorreu um problema na verificação do seu número de telefone</string>
    <string name="fui_error_session_expired">Este código não é mais válido</string>
    <string name="fui_sign_in_with_phone_number">Fazer login com o número de telefone</string>
    <string name="fui_auto_verified">O número de telefone foi verificado automaticamente</string>
    <string name="fui_resend_code">Reenviar código</string>
    <string name="fui_verify_phone_number">Confirmar número de telefone</string>
    <string name="fui_sms_terms_of_service">Se você tocar em “%1$s”, um SMS poderá ser enviado e tarifas de mensagens e de dados serão cobradas.</string>
    <string name="fui_sms_terms_of_service_and_privacy_policy_extended">Ao tocar em “%1$s”, você concorda com nossos %2$s e a %3$s. Um SMS poderá ser enviado e tarifas de mensagens e de dados poderão ser cobradas.</string>
</resources>
