<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#006bf7</color>
    <color name="grey">#A9A8A8</color>
    <color name="little_blue">#3F83C1</color>
    <color name="login_signup_color">#436BF5</color>
    <color name="light_orange">#FECC9A</color>
    <color name="survery">#F7F7F7</color>
    <color name="hybrird_black">#000000</color>
</resources>