<resources tools:ignore="ExtraTranslation" xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="fui_progress_dialog_loading">読み込んでいます…</string>
    <string name="fui_sign_in_default">ログイン</string>
    <string name="fui_continue">続行</string>
    <string name="fui_tos_and_pp">続行すると、%1$s と %2$s に同意したことになります。</string>
    <string name="fui_tos_and_pp_footer">%1$s \u00A0 \u00A0 %2$s</string>
    <string name="fui_no_internet" translation_descripition="User message shown when sign-in is attempted while offline.">ネットワーク エラー。インターネット接続を確認してください。</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_idp_name_github">GitHub</string>
    <string name="fui_idp_name_phone">電話</string>
    <string name="fui_idp_name_email">メール</string>
    <string name="fui_sign_in_with_google">Google でログイン</string>
    <string name="fui_sign_in_with_facebook">Facebook でログイン</string>
    <string name="fui_sign_in_with_twitter">Twitter でログイン</string>
    <string name="fui_sign_in_with_github">GitHub でログイン</string>
    <string name="fui_sign_in_with_email">メールアドレスでログイン</string>
    <string name="fui_sign_in_with_phone">電話番号でログイン</string>
    <string name="fui_sign_in_anonymously">ゲストとして続行</string>
    <string name="fui_sign_in_with_apple">Apple アカウントでログイン</string>
    <string name="fui_sign_in_with_microsoft">Microsoft アカウントでログイン</string>
    <string name="fui_sign_in_with_yahoo">Yahoo アカウントでログイン</string>
    <string name="fui_next_default">次へ</string>
    <string name="fui_email_hint">メールアドレス</string>
    <string name="fui_phone_hint">電話番号</string>
    <string name="fui_country_hint">国</string>
    <string name="fui_password_hint">パスワード</string>
    <string name="fui_new_password_hint">新しいパスワード</string>
    <string name="fui_required_field">入力必須項目です。</string>
    <string name="fui_invalid_email_address">メールアドレスが正しくありません</string>
    <string name="fui_missing_email_address">続行するにはメールアドレスを入力してください</string>
    <string name="fui_missing_first_and_last_name">姓と名を入力してください。</string>
    <string name="fui_progress_dialog_checking_accounts">既存のアカウントを確認しています…</string>
    <string name="fui_title_register_email">登録</string>
    <string name="fui_name_hint">あなたの名前</string>
    <string name="fui_button_text_save">保存</string>
    <string name="fui_progress_dialog_signing_up">登録しています…</string>
    <plurals name="fui_error_weak_password"> <item quantity="one">パスワードが十分に安全ではありません。%1$d 文字以上で、文字と数字を組み合わせたパスワードを使用してください</item> <item quantity="other">パスワードが十分に安全ではありません。%1$d 文字以上で、文字と数字を組み合わせたパスワードを使用してください</item> </plurals>
    <string name="fui_email_account_creation_error">メール アカウントの登録に失敗しました</string>
    <string name="fui_terms_of_service">利用規約</string>
    <string name="fui_privacy_policy">プライバシー ポリシー</string>
    <string name="fui_welcome_back_idp_header">アカウントをすでにお持ちです</string>
    <string name="fui_welcome_back_email_header">こんにちは</string>
    <string name="fui_welcome_back_email_link_header">すでにアカウントをお持ちです\n</string>
    <string name="fui_welcome_back_idp_prompt">%1$s をすでに使用しています。%2$s でログインして続行してください。</string>
    <string name="fui_welcome_back_password_prompt_body">すでに %1$s を使用してログインしています。このアカウントのパスワードを入力してください。</string>
    <string name="fui_welcome_back_email_link_prompt_body">すでに %1$s をお使いです。以下のメールリンクを使用してログインすると、%2$s アカウントを %1$s に接続できます。\n\nこのフローで %2$s アカウントをこのメールアドレスに正常に接続するには、同じデバイスまたはブラウザでリンクを開く必要があります。</string>
    <string name="fui_progress_dialog_signing_in">ログインしています…</string>
    <string name="fui_trouble_signing_in">ログインできない場合</string>
    <string name="fui_title_recover_password_activity">パスワードの復元</string>
    <string name="fui_title_confirm_recover_password">メールをご確認ください</string>
    <string name="fui_password_recovery_body">このメールアドレスに送信された、パスワードの再設定方法をご確認ください。</string>
    <string name="fui_button_text_send">送信</string>
    <string name="fui_confirm_recovery_body">%1$s に送信された手順に沿ってパスワードを復元してください</string>
    <string name="fui_progress_dialog_sending">送信しています…</string>
    <string name="fui_error_email_does_not_exist">メールアドレスが既存のアカウントと一致しません</string>
    <string name="fui_error_unknown">不明なエラーが発生しました。</string>
    <string name="fui_error_invalid_password">パスワードが正しくありません。</string>
    <string name="fui_accessibility_logo">アプリのロゴ</string>
    <string name="fui_email_link_header">ログインメールを送信しました\n</string>
    <string name="fui_email_link_email_sent">詳細な説明を記載したログインメールを %1$s に送信しました。メールを確認してログインを完了してください。</string>
    <string name="fui_email_link_trouble_getting_email_header">メールが受信できない場合</string>
    <string name="fui_email_link_trouble_getting_possible_fixes">以下の一般的な解決方法をお試しください。\n\u2022 メールがスパムに分類されたりフィルタされたりしていないか確認する。\n\u2022 インターネットの接続を確認する。\n\u2022 メールアドレスのスペルに誤りがないか確認する。\n\u2022 受信トレイの容量不足や、設定関連のその他の問題がないか確認する。\n</string>
    <string name="fui_email_link_resend">再送信</string>
    <string name="fui_email_link_wrong_device_header">新しいデバイスまたはブラウザが検出されました。</string>
    <string name="fui_email_link_wrong_device_message">ログイン プロセスを開始したときと同じデバイスまたはブラウザを使用してリンクを開いてみてください。</string>
    <string name="fui_email_link_invalid_link_header">ログインを完了できません</string>
    <string name="fui_email_link_invalid_link_message">アクション コードが無効です。この問題は、コードの形式が誤っているか期限が切れている、またはコードがすでに使用されている場合に発生する可能性があります。</string>
    <string name="fui_email_link_different_anonymous_user_header">セッションが終了しています</string>
    <string name="fui_email_link_different_anonymous_user_message">このログイン リクエストに関連付けられたセッションの有効期限が切れているか、クリアされています。</string>
    <string name="fui_email_link_confirm_email_header">メールの確認</string>
    <string name="fui_email_link_confirm_email_message">ログインを続行するにはメールを確認してください</string>
    <string name="fui_email_link_dismiss_button">閉じる</string>
    <string name="fui_email_link_cross_device_linking_text">元々は %1$s をメール アカウントに接続しようとしましたが、ログインしていないデバイスでリンクが開かれました。%1$s アカウントの接続を続行する場合は、ログインを開始したデバイスでリンクを開いてください。接続しない場合は、[続行] をタップしてこのデバイスでログインします。</string>
    <string name="fui_verify_phone_number_title">電話番号を入力してください</string>
    <string name="fui_invalid_phone_number">有効な電話番号を入力してください</string>
    <string name="fui_enter_confirmation_code">送信された 6 桁のコードを入力してください</string>
    <string name="fui_resend_code_in">0:%02d 秒後にコードを再送信します</string>
    <string name="fui_verify_your_phone_title">電話番号を確認</string>
    <string name="fui_verifying">確認しています…</string>
    <string name="fui_incorrect_code_dialog_body">コードが間違っています。もう一度お試しください。</string>
    <string name="fui_error_too_many_attempts">この電話番号は何度も使用されています</string>
    <string name="fui_error_quota_exceeded">電話番号の確認中に問題が発生しました</string>
    <string name="fui_error_session_expired">このコードは無効になりました</string>
    <string name="fui_sign_in_with_phone_number">電話番号でログイン</string>
    <string name="fui_auto_verified">電話番号は自動的に確認されました</string>
    <string name="fui_resend_code">コードを再送信</string>
    <string name="fui_verify_phone_number">電話番号を確認</string>
    <string name="fui_sms_terms_of_service">[%1$s] をタップすると、SMS が送信されます。データ通信料がかかることがあります。</string>
    <string name="fui_sms_terms_of_service_and_privacy_policy_extended">[%1$s] をタップすると、%2$s と %3$s に同意したことになり、SMS が送信されます。データ通信料がかかることがあります。</string>
</resources>
