body{
    background-image: url(/images/Landing.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 30px;
    }

.custom-nav{
        font-size: 24px;
        display: flex;
        flex-direction: row;
        gap: 30px;
        border: none;
        list-style: none;
        }

#logo{
    font-size: 36px;
    font-weight: bold;
    color: blue;
}

.header-container-fluid{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 170px;
    padding-right: 170px;
    margin-bottom: 100px;
}

a{
    text-decoration: none !important;
    color: blue ;
    font-weight: 400;
    opacity: 70%;
}

a:hover{
    opacity: 100%;
}

.page-header h1{
    color: white;
    margin-bottom: 100px;
    text-align: center;
}

#content{
    width: 100%;
    color:white;
    padding-top: 20px;
    padding-left: 170px;
    padding-right: 170px;
    height: 700px;
}
