<resources tools:ignore="ExtraTranslation" xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="fui_progress_dialog_loading">Memuat…</string>
    <string name="fui_sign_in_default">Login</string>
    <string name="fui_continue">Lanjutkan</string>
    <string name="fui_tos_and_pp">Dengan melanjutkan, Anda menyatakan bahwa Anda menyetujui %1$s dan %2$s kami.</string>
    <string name="fui_tos_and_pp_footer">%1$s \u00A0 \u00A0 %2$s</string>
    <string name="fui_no_internet" translation_descripition="User message shown when sign-in is attempted while offline.">Error jaringan, periksa koneksi internet Anda.</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_idp_name_github">GitHub</string>
    <string name="fui_idp_name_phone">Ponsel</string>
    <string name="fui_idp_name_email">Email</string>
    <string name="fui_sign_in_with_google">Login dengan Google</string>
    <string name="fui_sign_in_with_facebook">Login dengan Facebook</string>
    <string name="fui_sign_in_with_twitter">Login dengan Twitter</string>
    <string name="fui_sign_in_with_github">Login dengan GitHub</string>
    <string name="fui_sign_in_with_email">Login dengan email</string>
    <string name="fui_sign_in_with_phone">Login dengan nomor telepon</string>
    <string name="fui_sign_in_anonymously">Lanjutkan sebagai tamu</string>
    <string name="fui_sign_in_with_apple">Login dengan Apple</string>
    <string name="fui_sign_in_with_microsoft">Login dengan Microsoft</string>
    <string name="fui_sign_in_with_yahoo">Login dengan Yahoo</string>
    <string name="fui_next_default">Berikutnya</string>
    <string name="fui_email_hint">Email</string>
    <string name="fui_phone_hint">Nomor Telepon</string>
    <string name="fui_country_hint">Negara</string>
    <string name="fui_password_hint">Sandi</string>
    <string name="fui_new_password_hint">Sandi baru</string>
    <string name="fui_required_field">Anda wajib mengisinya.</string>
    <string name="fui_invalid_email_address">Alamat email yang dimasukkan salah</string>
    <string name="fui_missing_email_address">Masukkan alamat email Anda untuk melanjutkan</string>
    <string name="fui_missing_first_and_last_name">Masukkan nama depan dan belakang.</string>
    <string name="fui_progress_dialog_checking_accounts">Memeriksa akun yang ada…</string>
    <string name="fui_title_register_email">Daftar</string>
    <string name="fui_name_hint">Nama depan &amp; belakang</string>
    <string name="fui_button_text_save">Simpan</string>
    <string name="fui_progress_dialog_signing_up">Mendaftar…</string>
    <plurals name="fui_error_weak_password"> <item quantity="one">Sandi tidak cukup kuat. Gunakan minimal %1$d karakter dan merupakan kombinasi huruf dan angka</item> <item quantity="other">Sandi tidak cukup kuat. Gunakan minimal %1$d karakter dan merupakan kombinasi huruf dan angka</item> </plurals>
    <string name="fui_email_account_creation_error">Pendaftaran akun email tidak berhasil</string>
    <string name="fui_terms_of_service">Persyaratan Layanan</string>
    <string name="fui_privacy_policy">Kebijakan Privasi</string>
    <string name="fui_welcome_back_idp_header">Anda sudah memiliki akun</string>
    <string name="fui_welcome_back_email_header">Selamat datang kembali!</string>
    <string name="fui_welcome_back_email_link_header">Anda sudah memiliki akun\n</string>
    <string name="fui_welcome_back_idp_prompt">Anda telah menggunakan %1$s. Login dengan %2$s untuk melanjutkan.</string>
    <string name="fui_welcome_back_password_prompt_body">Anda telah menggunakan %1$s untuk login. Masukkan sandi untuk akun tersebut.</string>
    <string name="fui_welcome_back_email_link_prompt_body">Anda sudah menggunakan %1$s. Anda dapat menghubungkan akun %2$s Anda ke %1$s dengan login menggunakan link email di bawah.\n\nAgar alur ini dapat menghubungkan akun %2$s Anda dengan email ini, Anda harus membuka link tersebut di perangkat atau browser yang sama.</string>
    <string name="fui_progress_dialog_signing_in">Login…</string>
    <string name="fui_trouble_signing_in">Terjadi masalah saat login?</string>
    <string name="fui_title_recover_password_activity">Pulihkan sandi</string>
    <string name="fui_title_confirm_recover_password">Periksa email Anda</string>
    <string name="fui_password_recovery_body">Dapatkan petunjuk yang dikirimkan ke email ini yang menjelaskan cara menyetel ulang sandi Anda.</string>
    <string name="fui_button_text_send">Kirim</string>
    <string name="fui_confirm_recovery_body">Ikuti petunjuk yang dikirimkan ke %1$s untuk memulihkan sandi Anda.</string>
    <string name="fui_progress_dialog_sending">Mengirim…</string>
    <string name="fui_error_email_does_not_exist">Alamat email tidak cocok dengan akun yang ada</string>
    <string name="fui_error_unknown">Terjadi error yang tidak diketahui.</string>
    <string name="fui_error_invalid_password">Sandi salah.</string>
    <string name="fui_accessibility_logo">Logo aplikasi</string>
    <string name="fui_email_link_header">Email login dikirim\n</string>
    <string name="fui_email_link_email_sent">Email login dengan petunjuk tambahan telah dikirim ke %1$s. Buka email Anda untuk menyelesaikan proses login.</string>
    <string name="fui_email_link_trouble_getting_email_header">Ada masalah saat mendapatkan email?</string>
    <string name="fui_email_link_trouble_getting_possible_fixes">Cobalah perbaikan umum ini:\n\u2022 Periksa apakah email tersebut ditandai sebagai spam atau difilter.\n\u2022 Periksa koneksi internet Anda.\n\u2022 Periksa bahwa Anda tidak salah mengeja email Anda.\n\u2022 Periksa apakah masih ada ruang di kotak masuk email Anda atau tidak, atau apakah ada masalah terkait setelan kotak masuk lainnya atau tidak.\n</string>
    <string name="fui_email_link_resend">Kirim ulang</string>
    <string name="fui_email_link_wrong_device_header">Perangkat atau browser baru terdeteksi.</string>
    <string name="fui_email_link_wrong_device_message">Coba buka link menggunakan perangkat atau browser yang sama tempat Anda memulai proses login.</string>
    <string name="fui_email_link_invalid_link_header">Tidak dapat menyelesaikan login</string>
    <string name="fui_email_link_invalid_link_message">Kode tindakan tidak valid. Ini bisa terjadi jika kode rusak, sudah tidak berlaku, atau sudah digunakan.</string>
    <string name="fui_email_link_different_anonymous_user_header">Sesi diakhiri</string>
    <string name="fui_email_link_different_anonymous_user_message">Sesi yang terkait dengan permintaan login ini sudah berakhir atau sudah dihapus.</string>
    <string name="fui_email_link_confirm_email_header">Konfirmasi email</string>
    <string name="fui_email_link_confirm_email_message">Konfirmasi email untuk melanjutkan login</string>
    <string name="fui_email_link_dismiss_button">Tutup</string>
    <string name="fui_email_link_cross_device_linking_text">Anda sebelumnya ingin menghubungkan %1$s ke akun email Anda, tapi telah membuka link di perangkat berbeda yang tidak digunakan untuk login.\n\nJika Anda masih ingin menghubungkan ke akun %1$s, buka link di perangkat yang sama yang digunakan untuk login. Jika tidak, ketuk Lanjutkan untuk login di perangkat ini.</string>
    <string name="fui_verify_phone_number_title">Masukkan nomor telepon Anda</string>
    <string name="fui_invalid_phone_number">Masukkan nomor telepon yang valid</string>
    <string name="fui_enter_confirmation_code">Masukkan kode 6 digit yang kami kirimkan ke</string>
    <string name="fui_resend_code_in">Kirimkan ulang kode dalam 0.%02d</string>
    <string name="fui_verify_your_phone_title">Verifikasi nomor telepon Anda</string>
    <string name="fui_verifying">Memverifikasi…</string>
    <string name="fui_incorrect_code_dialog_body">Kode salah. Coba lagi.</string>
    <string name="fui_error_too_many_attempts">Nomor telepon ini sudah terlalu sering digunakan</string>
    <string name="fui_error_quota_exceeded">Ada masalah saat memverifikasi nomor telepon Anda</string>
    <string name="fui_error_session_expired">Kode ini sudah tidak valid</string>
    <string name="fui_sign_in_with_phone_number">Login dengan nomor telepon</string>
    <string name="fui_auto_verified">Nomor telepon terverifikasi secara otomatis</string>
    <string name="fui_resend_code">Kirim Ulang Kode</string>
    <string name="fui_verify_phone_number">Verifikasi Nomor Telepon</string>
    <string name="fui_sms_terms_of_service">Dengan mengetuk “%1$s\", SMS mungkin akan dikirim. Mungkin dikenakan biaya pesan &amp; data.</string>
    <string name="fui_sms_terms_of_service_and_privacy_policy_extended">Dengan mengetuk “%1$s”, Anda menyatakan bahwa Anda menyetujui %2$s dan %3$s kami. SMS mungkin akan dikirim. Mungkin dikenakan biaya pesan &amp; data.</string>
</resources>
