<resources tools:ignore="ExtraTranslation" xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="fui_progress_dialog_loading">טוען…</string>
    <string name="fui_sign_in_default">כניסה</string>
    <string name="fui_continue">המשך</string>
    <string name="fui_tos_and_pp">המשך התהליך יפורש כהסכמתך ל%1$s ול%2$s.</string>
    <string name="fui_tos_and_pp_footer">%1$s \u00A0 \u00A0 %2$s</string>
    <string name="fui_no_internet" translation_descripition="User message shown when sign-in is attempted while offline.">אירעה שגיאת רשת. יש לבדוק את החיבור לאינטרנט.</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_idp_name_github">GitHub</string>
    <string name="fui_idp_name_phone">טלפון</string>
    <string name="fui_idp_name_email">אימייל</string>
    <string name="fui_sign_in_with_google">כניסה באמצעות Google</string>
    <string name="fui_sign_in_with_facebook">כניסה באמצעות Facebook</string>
    <string name="fui_sign_in_with_twitter">כניסה באמצעות Twitter</string>
    <string name="fui_sign_in_with_github">כניסה באמצעות GitHub</string>
    <string name="fui_sign_in_with_email">כניסה באמצעות אימייל</string>
    <string name="fui_sign_in_with_phone">כניסה באמצעות הטלפון</string>
    <string name="fui_sign_in_anonymously">המשך כאורח</string>
    <string name="fui_sign_in_with_apple">כניסה באמצעות Apple</string>
    <string name="fui_sign_in_with_microsoft">כניסה באמצעות Microsoft</string>
    <string name="fui_sign_in_with_yahoo">כניסה באמצעות Yahoo</string>
    <string name="fui_next_default">הבא‏</string>
    <string name="fui_email_hint">אימייל</string>
    <string name="fui_phone_hint">מספר טלפון</string>
    <string name="fui_country_hint">מדינה</string>
    <string name="fui_password_hint">סיסמה</string>
    <string name="fui_new_password_hint">סיסמה חדשה</string>
    <string name="fui_required_field">אי אפשר להשאיר את השדה הזה ריק.</string>
    <string name="fui_invalid_email_address">כתובת האימייל שגויה</string>
    <string name="fui_missing_email_address">כדי להמשיך, עליך להזין כתובת אימייל</string>
    <string name="fui_missing_first_and_last_name">יש להזין שם פרטי ושם משפחה.</string>
    <string name="fui_progress_dialog_checking_accounts">מחפש חשבונות קיימים…</string>
    <string name="fui_title_register_email">הרשמה</string>
    <string name="fui_name_hint">שם מלא</string>
    <string name="fui_button_text_save">שמור</string>
    <string name="fui_progress_dialog_signing_up">אנחנו רושמים אותך…</string>
    <plurals name="fui_error_weak_password"> <item quantity="one">הסיסמה חלשה מדי. סיסמה חזקה היא סיסמה באורך תו אחד (%1$d) לפחות שמכילה אותיות ומספרים</item> <item quantity="two">הסיסמה חלשה מדי. סיסמה חזקה היא סיסמה באורך %1$d תווים לפחות שמכילה אותיות ומספרים</item> <item quantity="many">הסיסמה חלשה מדי. סיסמה חזקה היא סיסמה באורך %1$d תווים לפחות שמכילה אותיות ומספרים</item> <item quantity="other">הסיסמה חלשה מדי. סיסמה חזקה היא סיסמה באורך %1$d תווים לפחות שמכילה אותיות ומספרים</item> </plurals>
    <string name="fui_email_account_creation_error">לא הצלחנו להשלים את הרישום לחשבון באמצעות כתובת האימייל</string>
    <string name="fui_terms_of_service">תנאים והגבלות</string>
    <string name="fui_privacy_policy">מדיניות הפרטיות</string>
    <string name="fui_welcome_back_idp_header">כבר יש לך חשבון</string>
    <string name="fui_welcome_back_email_header">ברוכים השבים!</string>
    <string name="fui_welcome_back_email_link_header">כבר יצרת חשבון\n</string>
    <string name="fui_welcome_back_idp_prompt">כבר השתמשת בכתובת %1$s. כדי להמשיך, עליך להיכנס באמצעות %2$s.</string>
    <string name="fui_welcome_back_password_prompt_body">כבר השתמשת בכתובת %1$s. כדי להיכנס. עליך להזין את הסיסמה לחשבון המשויך אליה.</string>
    <string name="fui_welcome_back_email_link_prompt_body">כבר השתמשת בכתובת האימייל %1$s. כדי לקשר את חשבון %2$s לכתובת האימייל %1$s, עליך להיכנס לחשבון באמצעות הקישור לאימייל שבהמשך.\n\nצריך לפתוח את הקישור באותו מכשיר או דפדפן כדי לקשר את חשבון %2$s לכתובת האימייל הזו.</string>
    <string name="fui_progress_dialog_signing_in">נכנס…</string>
    <string name="fui_trouble_signing_in">לא מצליח להיכנס?</string>
    <string name="fui_title_recover_password_activity">שחזור הסיסמה</string>
    <string name="fui_title_confirm_recover_password">שלחנו לך אימייל</string>
    <string name="fui_password_recovery_body">אנחנו יכולים לשלוח לכתובת הזו הוראות לאיפוס הסיסמה.</string>
    <string name="fui_button_text_send">שליחה</string>
    <string name="fui_confirm_recovery_body">כדי לשחזר את הסיסמה, עליך לפעול לפי ההוראות ששלחנו לכתובת %1$s.</string>
    <string name="fui_progress_dialog_sending">מתבצעת שליחה…</string>
    <string name="fui_error_email_does_not_exist">אין חשבון המשויך לכתובת האימייל הזו</string>
    <string name="fui_error_unknown">אירעה שגיאה לא ידועה.</string>
    <string name="fui_error_invalid_password">סיסמה שגויה.</string>
    <string name="fui_accessibility_logo">הלוגו של האפליקציה</string>
    <string name="fui_email_link_header">נשלח אימייל לכניסה לחשבון\n</string>
    <string name="fui_email_link_email_sent">אימייל לכניסה לחשבון עם הוראות נוספות נשלח אל %1$s. יש לבדוק את תיבת הדואר הנכנס כדי להשלים את תהליך הכניסה.</string>
    <string name="fui_email_link_trouble_getting_email_header">נתקלת בבעיה בקבלת האימייל?</string>
    <string name="fui_email_link_trouble_getting_possible_fixes">כדי לנסות לפתור את הבעיה, מומלץ:‎\n\u2022 לבדוק אם האימייל סומן כספאם או סונן.‎\n\u2022 לבדוק את החיבור לאינטרנט.‎\n\u2022 לוודא שכתובת האימייל אויתה בצורה תקינה.‎\n\u2022 לוודא שהשטח הפנוי בתיבת הדואר הנכנס אינו עומד להסתיים, או לבדוק בעיות אחרות שקשורות להגדרות של תיבת הדואר הנכנס.‎\n</string>
    <string name="fui_email_link_resend">שליחה מחדש</string>
    <string name="fui_email_link_wrong_device_header">זוהו מכשיר או דפדפן חדשים.</string>
    <string name="fui_email_link_wrong_device_message">מומלץ לפתוח את הקישור באמצעות אותו מכשיר או דפדפן שבהם התחלת את תהליך הכניסה.</string>
    <string name="fui_email_link_invalid_link_header">לא ניתן להשלים את תהליך הכניסה</string>
    <string name="fui_email_link_invalid_link_message">קוד הפעולה לא חוקי. מצב זה עלול להתרחש כשמזינים את הקוד בצורה שגויה, כשפג התוקף של הקוד או כשנעשה בו כבר שימוש.</string>
    <string name="fui_email_link_different_anonymous_user_header">הסשן הסתיים</string>
    <string name="fui_email_link_different_anonymous_user_message">הסשן שמשויך לבקשת הכניסה הזו נמחק או שתוקפו פג.</string>
    <string name="fui_email_link_confirm_email_header">אישור כתובת האימייל</string>
    <string name="fui_email_link_confirm_email_message">יש לאשר את כתובת האימייל כדי להמשיך בתהליך הכניסה</string>
    <string name="fui_email_link_dismiss_button">סגירה</string>
    <string name="fui_email_link_cross_device_linking_text">כוונתך המקורית הייתה לקשר את חשבון %1$s לחשבון שלך, אבל פתחת את הקישור במכשיר אחר שממנו לא נכנסת לחשבון.\n\nבכל זאת רוצה לקשר את חשבון %1$s לחשבון שלך? אם כן, יש לפתוח את הקישור באותו מכשיר שבו התחלת את תהליך הכניסה. אם לא, יש להקיש על \'המשך\' כדי להיכנס לחשבון במכשיר הזה.</string>
    <string name="fui_verify_phone_number_title">הזן את מספר הטלפון שלך</string>
    <string name="fui_invalid_phone_number">מספר הטלפון שהזנת לא תקין</string>
    <string name="fui_enter_confirmation_code">הזן את הקוד בן 6 הספרות ששלחנו אל</string>
    <string name="fui_resend_code_in">שולח קוד חדש בעוד %02d:0</string>
    <string name="fui_verify_your_phone_title">אמת את מספר הטלפון</string>
    <string name="fui_verifying">מאמת…</string>
    <string name="fui_incorrect_code_dialog_body">הקוד שגוי. נסה שוב.</string>
    <string name="fui_error_too_many_attempts">למספר הטלפון הזה כבר נשלחו יותר מדי קודים</string>
    <string name="fui_error_quota_exceeded">אירעה בעיה באימות של מספר הטלפון</string>
    <string name="fui_error_session_expired">הקוד הזה כבר לא בתוקף</string>
    <string name="fui_sign_in_with_phone_number">כניסה באמצעות מספר טלפון</string>
    <string name="fui_auto_verified">מספר הטלפון אומת באופן אוטומטי</string>
    <string name="fui_resend_code">שלח קוד חדש</string>
    <string name="fui_verify_phone_number">אמת את מספר הטלפון</string>
    <string name="fui_sms_terms_of_service">הקשה על “%1$s” עשויה לגרום לשליחה של הודעת SMS. ייתכן שיחולו תעריפי הודעות והעברת נתונים.</string>
    <string name="fui_sms_terms_of_service_and_privacy_policy_extended">הקשה על “%1$s”, תפורש כהסכמתך ל%2$s ול%3$s. ייתכן שתישלח הודעת SMS. ייתכנו חיובים בגין שליחת הודעות ושימוש בנתונים.</string>
</resources>
