<resources tools:ignore="ExtraTranslation" xmlns:tools="http://schemas.android.com/tools" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="fui_progress_dialog_loading">Завантаження…</string>
    <string name="fui_sign_in_default">Увійти</string>
    <string name="fui_continue">Продовжити</string>
    <string name="fui_tos_and_pp">Продовжуючи, ви приймаєте такі документи: %1$s і %2$s.</string>
    <string name="fui_tos_and_pp_footer">%1$s \u00A0 \u00A0 %2$s</string>
    <string name="fui_no_internet" translation_descripition="User message shown when sign-in is attempted while offline.">Помилка мережі. Перевірте інтернет-з’єднання.</string>
    <string name="fui_idp_name_google">Google</string>
    <string name="fui_idp_name_facebook">Facebook</string>
    <string name="fui_idp_name_twitter">Twitter</string>
    <string name="fui_idp_name_github">GitHub</string>
    <string name="fui_idp_name_phone">Телефон</string>
    <string name="fui_idp_name_email">Електронна пошта</string>
    <string name="fui_sign_in_with_google">Увійти через Google</string>
    <string name="fui_sign_in_with_facebook">Увійти через Facebook</string>
    <string name="fui_sign_in_with_twitter">Увійти через Twitter</string>
    <string name="fui_sign_in_with_github">Увійти через GitHub</string>
    <string name="fui_sign_in_with_email">Увійти, використовуючи електронну адресу</string>
    <string name="fui_sign_in_with_phone">Увійти, використовуючи телефон</string>
    <string name="fui_sign_in_anonymously">Продовжити як гість</string>
    <string name="fui_sign_in_with_apple">Увійти через обліковий запис Apple</string>
    <string name="fui_sign_in_with_microsoft">Увійти через обліковий запис Microsoft</string>
    <string name="fui_sign_in_with_yahoo">Увійти через обліковий запис Yahoo</string>
    <string name="fui_next_default">Далі</string>
    <string name="fui_email_hint">Електронна адреса</string>
    <string name="fui_phone_hint">Номер телефону</string>
    <string name="fui_country_hint">Країна</string>
    <string name="fui_password_hint">Пароль</string>
    <string name="fui_new_password_hint">Новий пароль</string>
    <string name="fui_required_field">Потрібно заповнити це поле.</string>
    <string name="fui_invalid_email_address">Електронна адреса неправильна</string>
    <string name="fui_missing_email_address">Щоб продовжити, введіть електронну адресу</string>
    <string name="fui_missing_first_and_last_name">Введіть ім’я та прізвище.</string>
    <string name="fui_progress_dialog_checking_accounts">Перевірка наявних облікових записів…</string>
    <string name="fui_title_register_email">Зареєструватися</string>
    <string name="fui_name_hint">Ім’я та прізвище</string>
    <string name="fui_button_text_save">Зберегти</string>
    <string name="fui_progress_dialog_signing_up">Реєстрація…</string>
    <plurals name="fui_error_weak_password"> <item quantity="one">Пароль недостатньо надійний. Введіть принаймні %1$d символ та комбінацію літер і цифр</item> <item quantity="few">Пароль недостатньо надійний. Введіть принаймні %1$d символи та комбінацію літер і цифр</item> <item quantity="many">Пароль недостатньо надійний. Введіть принаймні %1$d символів та комбінацію літер і цифр</item> <item quantity="other">Пароль недостатньо надійний. Введіть принаймні %1$d символу та комбінацію літер і цифр</item> </plurals>
    <string name="fui_email_account_creation_error">Не вдалося зареєструвати обліковий запис електронної пошти</string>
    <string name="fui_terms_of_service">Умови використання</string>
    <string name="fui_privacy_policy">Політику конфіденційності</string>
    <string name="fui_welcome_back_idp_header">У вас уже є обліковий запис</string>
    <string name="fui_welcome_back_email_header">З поверненням!</string>
    <string name="fui_welcome_back_email_link_header">У вас уже є обліковий запис\n</string>
    <string name="fui_welcome_back_idp_prompt">Ви вже використовували електронну адресу %1$s. Щоб продовжити, увійдіть в обліковий запис %2$s.</string>
    <string name="fui_welcome_back_password_prompt_body">Ви вже використовували електронну адресу %1$s для входу. Введіть пароль для цього облікового запису.</string>
    <string name="fui_welcome_back_email_link_prompt_body">Ви вже використовували адресу %1$s. Ви можете зв’язати свій обліковий запис %2$s з адресою %1$s, увійшовши за допомогою посилання нижче.\n\nЩоб зв’язати обліковий запис %2$s з цією електронною адресою, потрібно відкрити посилання на тому ж пристрої або в тому ж веб-переглядачі.</string>
    <string name="fui_progress_dialog_signing_in">Виконується вхід…</string>
    <string name="fui_trouble_signing_in">Не вдається ввійти?</string>
    <string name="fui_title_recover_password_activity">Відновити пароль</string>
    <string name="fui_title_confirm_recover_password">Перевірте свою електронну пошту</string>
    <string name="fui_password_recovery_body">На цю електронну адресу надійдуть інструкції, як скинути пароль.</string>
    <string name="fui_button_text_send">Надіслати</string>
    <string name="fui_confirm_recovery_body">Виконайте інструкції з відновлення пароля, надіслані на адресу %1$s.</string>
    <string name="fui_progress_dialog_sending">Надсилання…</string>
    <string name="fui_error_email_does_not_exist">Ця електронна адреса не відповідає адресі наявного облікового запису</string>
    <string name="fui_error_unknown">Сталася невідома помилка.</string>
    <string name="fui_error_invalid_password">Неправильний пароль.</string>
    <string name="fui_accessibility_logo">Логотип додатка</string>
    <string name="fui_email_link_header">Посилання для входу надіслано\n</string>
    <string name="fui_email_link_email_sent">Посилання для входу та додаткові вказівки надіслано на адресу %1$s. Дотримуйтеся їх, щоб увійти в обліковий запис.</string>
    <string name="fui_email_link_trouble_getting_email_header">Не отримали листа?</string>
    <string name="fui_email_link_trouble_getting_possible_fixes">Скористайтеся порадами нижче, щоб вирішити проблему.\n\u2022 Перевірте – можливо, електронний лист позначено як спам або відфільтровано.\n\u2022 Перевірте інтернет-з’єднання.\n\u2022 Переконайтеся, що ви правильно вказали електронну адресу.\n\u2022 Перевірте доступний обсяг пам’яті для папки \"Вхідні\" й інші можливі проблеми з налаштуваннями.\n</string>
    <string name="fui_email_link_resend">Надіслати повторно</string>
    <string name="fui_email_link_wrong_device_header">Виявлено новий пристрій або веб-переглядач.</string>
    <string name="fui_email_link_wrong_device_message">Спробуйте відкрити посилання на пристрої або у веб-переглядачі, де ви починали процедуру входу.</string>
    <string name="fui_email_link_invalid_link_header">Не вдалося ввійти</string>
    <string name="fui_email_link_invalid_link_message">Недійсний код активації. Можливо, він неправильний, застарілий або вже використаний.</string>
    <string name="fui_email_link_different_anonymous_user_header">Сеанс завершено</string>
    <string name="fui_email_link_different_anonymous_user_message">Сеанс, пов’язаний із цим запитом на вхід, завершено або видалено.</string>
    <string name="fui_email_link_confirm_email_header">Підтвердьте електронну адресу</string>
    <string name="fui_email_link_confirm_email_message">Щоб продовжити, підтвердьте електронну адресу</string>
    <string name="fui_email_link_dismiss_button">Закрити</string>
    <string name="fui_email_link_cross_device_linking_text">Ви збиралися зв’язати %1$s зі своєю електронною адресою, але відкрили надане посилання на пристрої, на якому не ввійшли в обліковий запис.\n\nЩоб зв’язати обліковий запис %1$s, відкрийте посилання на пристрої, де ви почали входити, або натисніть \"Продовжити\", щоб увійти на цьому пристрої.</string>
    <string name="fui_verify_phone_number_title">Введіть свій номер телефону</string>
    <string name="fui_invalid_phone_number">Введіть дійсний номер телефону</string>
    <string name="fui_enter_confirmation_code">Введіть 6-значний код, який ми надіслали на номер</string>
    <string name="fui_resend_code_in">Повторно надіслати код через 0:%02d</string>
    <string name="fui_verify_your_phone_title">Підтвердити номер телефону</string>
    <string name="fui_verifying">Підтвердження…</string>
    <string name="fui_incorrect_code_dialog_body">Неправильний код. Повторіть спробу.</string>
    <string name="fui_error_too_many_attempts">Цей номер телефону використовувався забагато разів</string>
    <string name="fui_error_quota_exceeded">Не вдалося підтвердити ваш номер телефону</string>
    <string name="fui_error_session_expired">Цей код уже не дійсний</string>
    <string name="fui_sign_in_with_phone_number">Увійти, використовуючи номер телефону</string>
    <string name="fui_auto_verified">Номер телефону підтверджено автоматично</string>
    <string name="fui_resend_code">Повторно надіслати код</string>
    <string name="fui_verify_phone_number">Підтвердити номер телефону</string>
    <string name="fui_sms_terms_of_service">Коли ви торкнетесь опції “%1$s”, вам може надійти SMS-повідомлення. За SMS і використання трафіку може стягуватися плата.</string>
    <string name="fui_sms_terms_of_service_and_privacy_policy_extended">Торкаючись кнопки “%1$s”, ви приймаєте такі документи: %2$s і %3$s. Вам може надійти SMS-повідомлення. За SMS і використання трафіку може стягуватися плата.</string>
</resources>
