<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryVariant</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryVariant</item>
        <item name="colorSecondary">@color/colorSecondary</item>
    </style>

    <style name="GreenTheme">
        <item name="colorPrimary">@color/material_green_500</item>
        <item name="colorPrimaryDark">@color/material_green_700</item>
        <item name="colorPrimaryVariant">@color/material_green_700</item>
        <item name="colorSecondary">@color/material_purple_a700</item>
        <item name="android:colorBackground">@color/material_green_50</item>
    </style>

    <style name="WarnButton" parent="Widget.MaterialComponents.Button">
        <item name="colorButtonNormal">@color/material_red_a200</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <!-- Theme used in custom layout example -->
    <style name="CustomTheme" parent="ThemeOverlay.MaterialComponents.Light">
        <item name="colorPrimary">#7c4dff</item>
        <item name="colorPrimaryDark">#4527a0</item>
        <item name="colorPrimaryVariant">#4527a0</item>
        <item name="colorSecondary">@color/colorSecondary</item>
    </style>

    <style name="CustomWingInner">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:background">#FFFFFF</item>
    </style>

    <style name="CustomWingOuter">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_marginRight">16dp</item>
    </style>

</resources>
